name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|069fd690b29734f6|||||||||||||||
agb|pattern|2e14ba583efb617b|0ded788764d43ce2||919347098||||1443038|fst_tbl|local|vector||agb_c8f61f21496d88fc*agb_1af5af106059f30f*agb_cd2e7601c7e93985*agb_10f6ea0a292ff47d*agb_c8d1c4e0473a5c7c*agb_228791b63076c40c*agb_76b6a24451db73cc*agb_530acd154337d2a5*agb_399263c73d08a6b8*agb_30f381eb223bc061*agb_f72e30dcb91dd0c3|176868.939||
agb_10f6ea0a292ff47d|branch|8fd5077243854d9c|0ded788764d43ce2|20022f88d53d8bbf|101475575||t19964.5693127763s|0c8d981ba2ac603d|33233|fst_tbl|local|vector|agb||55263.813||
agb_1af5af106059f30f|branch|690018437bcd9326|0ded788764d43ce2|d708b6ec4108d287|-87848749||t19964.9991485693s|674c294c4a5447fe|149759|fst_tbl|local|vector|agb||106615.562||
agb_228791b63076c40c|branch|90b22bc89ad4dd50|0ded788764d43ce2|e448b8407355e9c5|-141999716||t19963.7533940823s|716a8afcbfb0176f|30582|fst_tbl|local|vector|agb||4915.688||
agb_30f381eb223bc061|branch|a10d7f33718fb922|0ded788764d43ce2|2dab9c34ebf81395|713600277||t19963.7646665142s|ef4b2b86430acf7f|32550|fst_tbl|local|vector|agb||854.562||
agb_399263c73d08a6b8|branch|60e137da6395aa44|0ded788764d43ce2|5aeaed8657e5abec|-1098638443||t19963.7534613575s|e723d3f7039916b4|32461|fst_tbl|local|vector|agb||4.672||
agb_530acd154337d2a5|branch|9306819a9a7ec0d8|0ded788764d43ce2|c046926de3bf3303|-947469899||t19963.7740113059s|fa73406ab235637d|278921|fst_tbl|local|vector|agb||9011.609||
agb_76b6a24451db73cc|branch|06fa1e55025b6c05|0ded788764d43ce2|627283e781a3acf3|1330451368||t19963.6653900692s|1bd697fb616904e2|283683|fst_tbl|local|vector|agb||4.11||
agb_c8d1c4e0473a5c7c|branch|205454264970b3ca|0ded788764d43ce2|38822d0e31a3c999|929856784||t19963.6653303922s|3af5d1d32a5597d3|33404|fst_tbl|local|vector|agb||155.454||
agb_c8f61f21496d88fc|branch|e64696d97e3a351d|0ded788764d43ce2|df81cd9d0c70e681|737872456||t19963.7651707007s|d200e439248f7879|234884|fst_tbl|local|vector|agb||33.75||
agb_cd2e7601c7e93985|branch|3d4e27ed2a58e844|0ded788764d43ce2|30306d9d3bbfdfd0|-1571745682||t19963.7740635746s|2342c78ec0ccfaca|33266|fst_tbl|local|vector|agb||4.391||
agb_chopping|stem|c256cd206dc6684d|ec6f86e95972b3db|f9483d1d455ca8fb|-1631999519||t19969.9994201598s|320a7cda08665fae|25457|rds|local|vector|||36.359||
agb_csv|stem||ee7c5904acda4ce0|506f211f59e3f60d|-1371800031||t19965.7420869988s||0|file_fast|local|vector|||||_build_ target agb_csv did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
agb_csv_chopping|stem|21be3ba2b4564539|31a3e92cdec0e273|9baecc5887c8a9e9|717995958|output/chopping_agb.csv|t19969.9994228954s|226c73c691feb9eb|487688|file_fast|local|vector|||0.203||
agb_csv_esa|stem|ae86f0c75a509851|1fa205257b40b6e9|79704dc0959cff43|776968966|output/esa_cci_agb.csv|t19971.2738541168s|3bd3e803f8aeb9f2|222286|file_fast|local|vector|||0.282||
agb_csv_gedi|stem|d3a307fb896a8280|f778883ba3d75fc5|6ac0646fd069aa90|-2033224818|output/gedi_agb.csv|t19970.8820870179s|7f82b1b2398cbf35|28475|file_fast|local|vector|||0.063||
agb_csv_gfw|stem|368c4edf27d37c66|05a4c34139fbf41e|c1bcec03ed14c678|-2143562387|output/gfw_agb.csv|t19970.7599756951s|af46885ef38c2e25|25712|file_fast|local|vector|||0.266||
agb_csv_hfbs|stem|d40cfbe3f3d8e11a|e0e4451e02f6cd13|fa9aa5551e341d0c|-1879076390|output/hfbs_agb.csv|t19969.9412034168s|67dab419c68f8a7b|26814|file_fast|local|vector|||0.078||
agb_csv_icesat|stem|eff672ef7d3203c1|48c06a2b9400c8ca|662f9283042ce2b6|253165841|output/icesat_agb.csv|t19969.9989094511s|2befc3efc479a314|21445|file_fast|local|vector|||0.203||
agb_csv_liu|stem|b72cf7f11e63d54a|12bf1d44f5774ae0|0e8881f475f7b13f|-1111872050|output/liu_agb.csv|t19969.9390005534s|5b66410004eea5d9|521940|file_fast|local|vector|||2.719||
agb_csv_ltgnn|stem|af64df56492615db|89a36c7802ba1270|f021d59d1a8934f2|519144073|output/lt_gnn_agb.csv|t19970.8731672598s|55c1e08aea3cb74f|597199|file_fast|local|vector|||0.188||
agb_csv_menlove|stem|2b50bf92e035a033|b0b136b340908ebf|d9a667fab7c9ca17|-1538289859|output/menlove_agb.csv|t19969.9994787555s|7db0b522a8eacd66|28104|file_fast|local|vector|||0.062||
agb_csv_nbcd|stem|c8dab90341c44470|354b5e1cc73474ac|c062c8c7a98cffff|1246420354|output/nbcd_agb.csv|t19970.8820323304s|5c902aaf3804bf37|23875|file_fast|local|vector|||0.078||
agb_csv_xu|stem|cd4aa8af1cceb490|7c1d75feb72e8d6c|e16205444e1a0ec8|-813477323|output/xu_agb.csv|t19969.9989987961s|b6b9bdab829e3505|508671|file_fast|local|vector|||0.188||
agb_esa|stem|46c20dbeafd4daa3|57b35a09390d4ec7|ef88871d4e344e37|2114328679||t19971.2738504982s|dcd3d4d89c9e3c56|33179|rds|local|vector|||110105.593||
agb_f72e30dcb91dd0c3|branch|77117e1eb0b8ea07|0ded788764d43ce2|c3d206b97dccb179|1700893710||t19963.7647797196s|2911bd98dd05f4cf|300295|fst_tbl|local|vector|agb||5.328||
agb_gedi|stem|c9bce0e7eecec027|079ac3e3405e9544|f18f49cd15905667|-672375665||t19970.8820859902s|fa78f97feed90072|14239|rds|local|vector|||4.609||
agb_gfw|stem|50c93f9a4b9bfab4|ba176b46f4b498d7|5253c99ac2057be8|1929739253||t19970.7599713783s|dfa0466350354ccb|14284|rds|local|vector|||56918.781||
agb_hfbs|stem|8c478534e51cb707|31597e886288e043|de54ee40976b0956|-1712524366||t19969.9412012667s|348e7fc5bee14e29|14411|rds|local|vector|||165.093||
agb_icesat|stem|20416ff88d466f3c|f5b8785320fecc66|a974a0bd3d426f5f|974302764||t19969.9989067441s|a31fe2a31585068b|12482|rds|local|vector|||5180.703||
agb_liu|stem|c119947a77ee770c|321643fc8e2b81d4|5a1c0cb5f0d9ad3f|-1589971119||t19969.938946552s|da53540db2d6bde6|41527|rds|local|vector|||7.891||
agb_ltgnn|stem|559beb008a2747af|e6511c1373d76aec|0be7c7b849997ea7|-840896870||t19970.8731649176s|f415ae979cde6693|29749|rds|local|vector|||9779.437||
agb_menlove|stem|011dd4baa345db4b|b259e29d1a88e732|192529f1ff434df5|1323611934||t19969.9994776658s|0cfec7feedb6fa61|13428|rds|local|vector|||4.719||
agb_nbcd|stem|c066f297282ac8bb|3998003024369643|35859cc7d20fd1e7|922408184||t19970.8820313794s|9a3d0aee39c43839|13652|rds|local|vector|||765.813||
agb_xu|stem|6f08411ae2399ab1|b79e5adc1e014046|823324d81a8917f0|-258910572||t19969.9989964381s|537d06b5e30561ff|56486|rds|local|vector|||7.469||
calc_ffp_radius|function|11205c918d56897e|||||||||||||||
dir_chopping|stem|82d8ded25a660a56|68ab799f682d12dd|7831f49d29f01bef|-1080570635|/Volumes/Projects/moore/AGB_cleaned/chopping|t19943.7913552551s|0485b5a13735c27e|16384|file_fast|local|vector|||0.338||
dir_liu|stem|02167837a4a19a20|0645d683daa30c82|7831f49d29f01bef|42226836|/Volumes/Projects/moore/AGB_cleaned/liu|t19943.7793685914s|0485b5a13735c27e|16384|file_fast|local|vector|||0.001||
dir_xu|stem|c0894b783d917520|7a6eaeb75de5bc13|7831f49d29f01bef|648151304|/Volumes/Projects/moore/AGB_cleaned/xu|t19943.7890245283s|0485b5a13735c27e|16384|file_fast|local|vector|||0.346||
extract_mean_agb|function|dcdc7d6f9b2c1e1d|||||||||||||||
ffp_inputs|stem|cfd932fc7e363eb2|1ba3c2441d867f51|55affa9e93a893d8|-1840929084||t19962.9649144626s|54d1c7bc158de52e|15673|rds|local|vector|||2.672||
ffp_inputs_csv|stem|f4d3bc819f843eea|2c69d6b0b2de32de|2c530c1562a7fbd1|-1927381214|data/ffp_inputs.csv|t19920.7537344618s|331a8aa7d0a14498|35297|file|local|vector|||1.938||
ffp_radii|stem|f32538b03f76e8ba|a2b6b99848a945fd|74a5a07e760bef88|2083477675||t19962.9649147731s|a7576d6c550c3161|17334|rds|local|vector|||0.016||
file_chopping|stem|ce091b7235a10481|432d907b15dcb255|c7409b609f349389|1542129270|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/chopping/chopping_2000-2021.tif|t19943.7913583212s|5544bf43298ef895|373095339|file|local|vector|||2||
file_esa|stem|fabd74ebfab271d2|0937aba94a78e548|c7409b609f349389|-573785375|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/esa_cci/esa_2010.2017-2020.vrt|t19969.9259232916s|fa17c25eefe14c07|2068175|file|local|vector|||0||
file_gedi|stem|51d5e312d470afef|dc59017fb2fc5e05|c7409b609f349389|-956776822|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gedi/gedi_2019-2023.tif|t19943.7906331239s|c775884eaec1e6cd|441677711|file|local|vector|||0||
file_gfw|stem|65e683f179ffd081|f44257ec80205e15|c7409b609f349389|-1349152859|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gfw/gfw_2000.vrt|t19969.9258242802s|069bbcadbd8686c2|142123|file|local|vector|||0||
file_hfbs|stem|e9428e4c8d4a0114|cbb8236d41fc3c7d|c7409b609f349389|1669478805|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/hfbs/hfbs_2010.tif|t19945.0180844027s|26f77c49ceb40b00|2709128021|file|local|vector|||0||
file_icesat|stem|525fcbcb83483b6d|315c6986814f1339|c7409b609f349389|1331722829|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/icesat/icesat_2020.vrt|t19969.928269176s|b164c67d9f9b63f1|2117207|file|local|vector|||0||
file_liu|stem|ac6858b5c54adaea|ff7667e25df3866c|c7409b609f349389|-115036547|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/liu/liu_1993-2012.tif|t19943.7793744953s|b16dd833663056d9|21427376|file|local|vector|||2||
file_ltgnn|stem|1998c8f195c98389|2519d2b603cf0b48|c7409b609f349389|530607972|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/lt_gnn/lt.gnn_1990-2017.vrt|t19969.9255269879s|5f38676cd91531e1|840888|file|local|vector|||0||
file_menlove|stem|472797ffc795835d|5d187c5e623dbd69|c7409b609f349389|-1628450063|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/menlove/menlove_2009-2019.tif|t19943.7891442309s|705ed02cd5ca6e36|15764545|file|local|vector|||2||
file_nbcd|stem|e02a81ebd13fc1d4|50304748c96cb57e|c7409b609f349389|-1818128873|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/nbcd/nbcd_2000.vrt|t19969.9256058513s|1d6813abbdef6ca6|33276|file|local|vector|||2.094||
file_xu|stem|d0298ebc0454d7db|b2e1e67b1adc36b7|c7409b609f349389|342934372|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/xu/xu_2000-2019.tif|t19943.7890319095s|4ddf4c3a619936bd|150059567|file|local|vector|||0||
product_dirs|pattern|830e45457a3d62d3|13ec6532f9157fde||1621953112||||180899746182|file_fast|local|vector||product_dirs_1f3d51937fd3631b*product_dirs_9aa5e39c38b05d22*product_dirs_72794a912b020867*product_dirs_9460c91c48fb61db*product_dirs_571a6fceb85ea77a*product_dirs_7aab510ecd44112a*product_dirs_f91b938fe9f8a5e2*product_dirs_c7e5401e9164da91*product_dirs_de4a923f97c64e5e*product_dirs_c7f52ac6ef1b5d04*product_dirs_566ce1c9f230d74c|3.921||
product_dirs_1f3d51937fd3631b|branch|82d8ded25a660a56|13ec6532f9157fde|2c530c1562a7fbd1|-231749189|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/chopping|t19943.791355255s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_566ce1c9f230d74c|branch|c0894b783d917520|13ec6532f9157fde|2c530c1562a7fbd1|-1849607459|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/xu|t19943.7890245283s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_571a6fceb85ea77a|branch|208e7f3c93c58ae9|13ec6532f9157fde|2c530c1562a7fbd1|217243860|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/hfbs|t19945.0180814247s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||1.968||
product_dirs_72794a912b020867|branch|0360641396423c5a|13ec6532f9157fde|2c530c1562a7fbd1|-81587402|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gedi|t19943.7906320848s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_7aab510ecd44112a|branch|461f6730b704ec67|13ec6532f9157fde|2c530c1562a7fbd1|-1668946674|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/icesat|t19957.1516219303s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||1.953||
product_dirs_9460c91c48fb61db|branch|f8349964f3a95df6|13ec6532f9157fde|2c530c1562a7fbd1|-1059498377|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gfw|t19956.2960834336s|b97d805b29404ef1|163840|file_fast|local|vector|product_dirs||2.063||
product_dirs_9aa5e39c38b05d22|branch|fb3c024ba5d70fec|13ec6532f9157fde|2c530c1562a7fbd1|842426218|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/esa_cci|t19955.564458182s|84e5a67ebbda212e|327680|file_fast|local|vector|product_dirs||1.891||
product_dirs_c7e5401e9164da91|branch|4fdae1c22c0ddcc4|13ec6532f9157fde|2c530c1562a7fbd1|1836277674|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/lt_gnn|t19951.0146817505s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_c7f52ac6ef1b5d04|branch|8b489842754ec5db|13ec6532f9157fde|2c530c1562a7fbd1|214426464|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/nbcd|t19951.0007806532s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_de4a923f97c64e5e|branch|c8f37a0c6d049aad|13ec6532f9157fde|2c530c1562a7fbd1|590086797|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/menlove|t19943.7891416994s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
product_dirs_f91b938fe9f8a5e2|branch|02167837a4a19a20|13ec6532f9157fde|2c530c1562a7fbd1|-422311998|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/liu|t19943.7793685914s|a10b0861f057ffab|0|file_fast|local|vector|product_dirs||0||
products|stem|2b9b26fd8d2379d0|b7624d5517951027|c7409b609f349389|471851640||t19962.9854424983s|60a444b58b8e727f|246|rds|local|vector||products_bd1d1cc3fb13bb7f*products_8e163ad61f619755*products_06a67a19f00c303a*products_fe418e4dca778e76*products_23c56e3226c9519c*products_ec45829432b149a8*products_8bc8c0a1ff397f41*products_017b5a3eddb4ba5d*products_8ee6afdccd3f4924*products_8f2867f5c5c35077*products_6fd7154f10673ad2|4.313||
snow|object|ce0f4d4a7c90048a|||||||||||||||
targets|object|946d7be944d8d5b5|||||||||||||||
write_agb|function|d4df0348b7eaf76a|||||||||||||||
