name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
agb_chopping|pattern|d9e427256798571a|ec6f86e95972b3db||-1631999519||||0|rds|local|vector||agb_chopping_133e34c54137c2e3*agb_chopping_c7f9cf7e0306333d*agb_chopping_b88c262ddad0fa17*agb_chopping_3d3dc89bf08f4bb2*agb_chopping_78404befe75857b1*agb_chopping_71004c7d0238343b*agb_chopping_78f4ba7a6f3ceb20*agb_chopping_6b414dc7eed8cc1f*agb_chopping_afffd424188d4088*agb_chopping_32fdd56afa91c85f*agb_chopping_cf485d553b0aa2df*agb_chopping_4b210849c1fdbcc8*agb_chopping_c68e62039eb4d6c2*agb_chopping_a988515e4e19d14e*agb_chopping_3d7a95b9cfebb39d*agb_chopping_71d7989c9ee302a8*agb_chopping_575d90b0b90b7688*agb_chopping_7e258d57b2358dd4*agb_chopping_31b506cb33c2ee9e*agb_chopping_50140488f506d9a4*agb_chopping_7c6ca634b59c3ae7*agb_chopping_bad9045cef485e74*agb_chopping_2d40753755beed7f*agb_chopping_cf8fc89f8b05ed5f*agb_chopping_a11d0b94a65cf697*agb_chopping_a5c42d65d898a16f*agb_chopping_9a33cb0414a6d405*agb_chopping_6ec4375f750a121f*agb_chopping_097de9151c6bbbbc*agb_chopping_7682da9c69e02856*agb_chopping_dbc2b7a4442469c8*agb_chopping_3b04c9f79e919daa*agb_chopping_22d27c992323ea4d*agb_chopping_1fbf3fdb6dd17f69*agb_chopping_b2d72d91c558f903*agb_chopping_98f1c49bf9b3b9e8*agb_chopping_9834b36e914a3a26*agb_chopping_65659e5103ffce11*agb_chopping_7cda3685439b3349|0||
agb_chopping_097de9151c6bbbbc|branch|9aedf4718480398a|ec6f86e95972b3db|55147a7d6957cc53|-1829190652||t19979.7464198287s|dc0493c5f53374ca|418|rds|local|vector|agb_chopping||0.047||
agb_chopping_133e34c54137c2e3|branch|0082c5cd5fb48f6b|ec6f86e95972b3db|55147a7d6957cc53|-958663815||t19979.7463917892s|9c83226e2b301f18|499|rds|local|vector|agb_chopping||2.14||
agb_chopping_1fbf3fdb6dd17f69|branch|bc38a80d0cfe53ab|ec6f86e95972b3db|55147a7d6957cc53|-171346007||t19979.746427484s|98722d1c7b8cf456|6087|rds|local|vector|agb_chopping||0.328||
agb_chopping_22d27c992323ea4d|branch|5f483d03c8d0cf47|ec6f86e95972b3db|55147a7d6957cc53|1118546870||t19979.7464235788s|fe8c254520424506|416|rds|local|vector|agb_chopping||0.062||
agb_chopping_2d40753755beed7f|branch|f6c9e15ce219da91|ec6f86e95972b3db|55147a7d6957cc53|368219136||t19979.7464143302s|016e96426595f833|612|rds|local|vector|agb_chopping||0.062||
agb_chopping_31b506cb33c2ee9e|branch|be163ce06eee975c|ec6f86e95972b3db|55147a7d6957cc53|833451060||t19979.7464106944s|2765b81ccae0f006|848|rds|local|vector|agb_chopping||0.063||
agb_chopping_32fdd56afa91c85f|branch|3bc61ff0ba620dc6|ec6f86e95972b3db|55147a7d6957cc53|1113879050||t19979.7463999743s|bb5461ca3c24e4ca|969|rds|local|vector|agb_chopping||0.062||
agb_chopping_3b04c9f79e919daa|branch|bc7b6e8f8e56eb9b|ec6f86e95972b3db|55147a7d6957cc53|1952062051||t19979.7464226595s|06c4b5f5b9daf05a|459|rds|local|vector|agb_chopping||0.062||
agb_chopping_3d3dc89bf08f4bb2|branch|0c0e8790c6ee55a2|ec6f86e95972b3db|55147a7d6957cc53|1721675224||t19979.7463990235s|c58dbcc1f2c32517|2164|rds|local|vector|agb_chopping||0.593||
agb_chopping_3d7a95b9cfebb39d|branch|c82db879be48cba2|ec6f86e95972b3db|55147a7d6957cc53|394247955||t19979.7464066753s|a5a9306e8049393e|427|rds|local|vector|agb_chopping||0.094||
agb_chopping_4b210849c1fdbcc8|branch|9ef35291dce80618|ec6f86e95972b3db|55147a7d6957cc53|203529111||t19979.7464014172s|b06fa101883e238d|1612|rds|local|vector|agb_chopping||0.093||
agb_chopping_50140488f506d9a4|branch|780b9f2b7fa068c9|ec6f86e95972b3db|55147a7d6957cc53|880810217||t19979.7464115598s|550a7bf4a690470b|1017|rds|local|vector|agb_chopping||0.062||
agb_chopping_575d90b0b90b7688|branch|d1279de7fe82b9a4|ec6f86e95972b3db|55147a7d6957cc53|1749281284||t19979.7464084812s|9a7509e05e75fe3d|465|rds|local|vector|agb_chopping||0.062||
agb_chopping_65659e5103ffce11|branch|3481d44ee18e59f9|ec6f86e95972b3db|55147a7d6957cc53|2038151073||t19979.7464352774s|2b6ef2a85b3fd189|565|rds|local|vector|agb_chopping||0.063||
agb_chopping_6b414dc7eed8cc1f|branch|91f84ddbe4caaaec|ec6f86e95972b3db|55147a7d6957cc53|-353947993||t19979.7463987312s|f9f676f264d3eac5|464|rds|local|vector|agb_chopping||0.063||
agb_chopping_6ec4375f750a121f|branch|e2d6145e62b2307e|ec6f86e95972b3db|55147a7d6957cc53|-1511731224||t19979.7464189122s|d15b571c5beeb1ad|726|rds|local|vector|agb_chopping||0.047||
agb_chopping_71004c7d0238343b|branch|0b1f67aa3e9c87b7|ec6f86e95972b3db|55147a7d6957cc53|-11629555||t19979.7463968988s|c9d4750114522aa3|453|rds|local|vector|agb_chopping||0.078||
agb_chopping_71d7989c9ee302a8|branch|ea50956d03b01636|ec6f86e95972b3db|55147a7d6957cc53|838050877||t19979.7464075315s|4b2928220a4a7fba|605|rds|local|vector|agb_chopping||0.047||
agb_chopping_7682da9c69e02856|branch|a2ff1bbd9a8fdbfc|ec6f86e95972b3db|55147a7d6957cc53|-1251673242||t19979.7464208122s|1cff0a9d178e5f86|526|rds|local|vector|agb_chopping||0.063||
agb_chopping_78404befe75857b1|branch|7d548aa9fb9c79cd|ec6f86e95972b3db|55147a7d6957cc53|-1700499713||t19979.7463957716s|f932663130518aec|1196|rds|local|vector|agb_chopping||0.062||
agb_chopping_78f4ba7a6f3ceb20|branch|8c9609c951a7c61d|ec6f86e95972b3db|55147a7d6957cc53|460414934||t19979.7463978403s|78f55eca6665250d|535|rds|local|vector|agb_chopping||0.063||
agb_chopping_7c6ca634b59c3ae7|branch|a588a1d868d6f0b5|ec6f86e95972b3db|55147a7d6957cc53|-1635293531||t19979.7464125439s|43bb7367990de777|1809|rds|local|vector|agb_chopping||0.062||
agb_chopping_7cda3685439b3349|branch|ecfa5addbf608d5f|ec6f86e95972b3db|55147a7d6957cc53|-476077215||t19979.7464361307s|5ef47882b9b998ec|417|rds|local|vector|agb_chopping||0.062||
agb_chopping_7e258d57b2358dd4|branch|d49002e0f67faa34|ec6f86e95972b3db|55147a7d6957cc53|-970422139||t19979.746409384s|4778a4e877266c92|485|rds|local|vector|agb_chopping||0.063||
agb_chopping_9834b36e914a3a26|branch|c5a8638dff4b4f9f|ec6f86e95972b3db|55147a7d6957cc53|199719495||t19979.7464342756s|5ac530f82bfb3424|2398|rds|local|vector|agb_chopping||0.25||
agb_chopping_98f1c49bf9b3b9e8|branch|f6850050dddd8391|ec6f86e95972b3db|55147a7d6957cc53|572423154||t19979.746431068s|fd2be7d8ef94c306|3055|rds|local|vector|agb_chopping||0.204||
agb_chopping_9a33cb0414a6d405|branch|cf51ed6d76de8e9c|ec6f86e95972b3db|55147a7d6957cc53|954721766||t19979.7464180174s|3894ebe67ff7c23d|553|rds|local|vector|agb_chopping||0.047||
agb_chopping_a11d0b94a65cf697|branch|3c19c04c3f766891|ec6f86e95972b3db|55147a7d6957cc53|14240592||t19979.7464161748s|26e03a9007ee0ad8|483|rds|local|vector|agb_chopping||0.063||
agb_chopping_a5c42d65d898a16f|branch|24f29234980565bd|ec6f86e95972b3db|55147a7d6957cc53|-1956079140||t19979.7464171265s|41e2cd3cff9f3034|511|rds|local|vector|agb_chopping||0.047||
agb_chopping_a988515e4e19d14e|branch|3516923bce6f6732|ec6f86e95972b3db|55147a7d6957cc53|-765899512||t19979.7464052061s|fe8c254520424506|416|rds|local|vector|agb_chopping||0.11||
agb_chopping_afffd424188d4088|branch|6d548cb95cd73d33|ec6f86e95972b3db|55147a7d6957cc53|-1273538354||t19979.7463997374s|0a8a7d3247202c8a|1222|rds|local|vector|agb_chopping||0.063||
agb_chopping_b2d72d91c558f903|branch|e36d8b43984cfd43|ec6f86e95972b3db|55147a7d6957cc53|790561785||t19979.7464284668s|994d228799c9d914|503|rds|local|vector|agb_chopping||0.062||
agb_chopping_b88c262ddad0fa17|branch|1c3351aae75eb05f|ec6f86e95972b3db|55147a7d6957cc53|782223502||t19979.7463948313s|4546b95cae09c0aa|1701|rds|local|vector|agb_chopping||0.25||
agb_chopping_bad9045cef485e74|branch|68fa5b1031a22453|ec6f86e95972b3db|55147a7d6957cc53|-108818342||t19979.7464134186s|fecdb2cd7d55c9b7|631|rds|local|vector|agb_chopping||0.062||
agb_chopping_c68e62039eb4d6c2|branch|d614e86e1d7f6b6d|ec6f86e95972b3db|55147a7d6957cc53|1770319612||t19979.7464032244s|124d14ace97c4cdd|490|rds|local|vector|agb_chopping||0.11||
agb_chopping_c7f9cf7e0306333d|branch|92f2462e3a64d656|ec6f86e95972b3db|55147a7d6957cc53|1209274474||t19979.7463916387s|e4b7863e8c416308|461|rds|local|vector|agb_chopping||2.125||
agb_chopping_cf485d553b0aa2df|branch|d975c6a58df3539a|ec6f86e95972b3db|55147a7d6957cc53|46346686||t19979.7467013656s|2a42dd3eb11c55a4|3543|rds|local|vector|agb_chopping||26.031||
agb_chopping_cf8fc89f8b05ed5f|branch|27d27ce93f50dde5|ec6f86e95972b3db|55147a7d6957cc53|-1945001829||t19979.7464152405s|5ef47882b9b998ec|417|rds|local|vector|agb_chopping||0.063||
agb_chopping_dbc2b7a4442469c8|branch|cdb28516ec0e3628|ec6f86e95972b3db|55147a7d6957cc53|-488008677||t19979.7464217921s|f9f676f264d3eac5|464|rds|local|vector|agb_chopping||0.062||
agb_csv_chopping|stem|503b873d9c7f9277|31a3e92cdec0e273|df1c27e5acd02fec|717995958|output/chopping_agb.csv|t19979.7602301715s|226c73c691feb9eb|487688|file_fast|local|vector|||0.203||
agb_csv_esa|stem|d835c11050321851|1fa205257b40b6e9|5ab3b16643c7fc2c|776968966|output/esa_cci_agb.csv|t19988.0809866269s|3bd3e803f8aeb9f2|222286|file_fast|local|vector|||0.391||
agb_csv_gedi|stem|4c8ca8db78a309c3|f778883ba3d75fc5|c7d74f9415360b51|-2033224818|output/gedi_agb.csv|t19979.7603143718s|7f82b1b2398cbf35|28475|file_fast|local|vector|||0.062||
agb_csv_gfw|stem|368c4edf27d37c66|05a4c34139fbf41e|c1bcec03ed14c678|-2143562387|output/gfw_agb.csv|t19970.7599756951s|af46885ef38c2e25|25712|file_fast|local|vector|||0.266||
agb_csv_hfbs|stem|807d8fcb262f3f37|e0e4451e02f6cd13|09aed8258f6e9b4e|-1879076390|output/hfbs_agb.csv|t19983.8962196858s|67dab419c68f8a7b|26814|file_fast|local|vector|||0.109||
agb_csv_icesat|stem|53701c984e756448|48c06a2b9400c8ca|2ee3f21747f48049|253165841|output/icesat_agb.csv|t19985.9634928922s|2befc3efc479a314|21445|file_fast|local|vector|||0.282||
agb_csv_liu|stem|ecaf316f599ee03f|12bf1d44f5774ae0|9a16904c977a5475|-1111872050|output/liu_agb.csv|t19983.8932550221s|5b66410004eea5d9|521940|file_fast|local|vector|||2.485||
agb_csv_ltgnn|stem|09b79a1142b0f296|89a36c7802ba1270|8fe4fa7eb4b954a5|519144073|output/lt_gnn_agb.csv|t19991.0099093575s|55c1e08aea3cb74f|597199|file_fast|local|vector|||0.469||
agb_csv_menlove|stem|ebb1f84fc1dcf4d5|b0b136b340908ebf|256a0aabb754b660|-1538289859|output/menlove_agb.csv|t19979.7481491728s|7db0b522a8eacd66|28104|file_fast|local|vector|||0.062||
agb_csv_nbcd|stem|918598d7413eebfc|354b5e1cc73474ac|377f4020fb4852f1|1246420354|output/nbcd_agb.csv|t19979.7694033048s|5c902aaf3804bf37|23875|file_fast|local|vector|||0.062||
agb_csv_xu|stem|bbb0696441f3e857|7c1d75feb72e8d6c|c50523caad7a398b|-813477323|output/xu_agb.csv|t19983.8973501029s|b6b9bdab829e3505|508671|file_fast|local|vector|||0.265||
agb_esa|pattern|701eb048a564ec2f|57b35a09390d4ec7||2114328679||||6255|rds|local|vector||agb_esa_133e34c54137c2e3*agb_esa_c7f9cf7e0306333d*agb_esa_b88c262ddad0fa17*agb_esa_3d3dc89bf08f4bb2*agb_esa_78404befe75857b1*agb_esa_71004c7d0238343b*agb_esa_78f4ba7a6f3ceb20*agb_esa_6b414dc7eed8cc1f*agb_esa_afffd424188d4088*agb_esa_32fdd56afa91c85f*agb_esa_cf485d553b0aa2df*agb_esa_4b210849c1fdbcc8*agb_esa_c68e62039eb4d6c2*agb_esa_a988515e4e19d14e*agb_esa_3d7a95b9cfebb39d*agb_esa_71d7989c9ee302a8*agb_esa_575d90b0b90b7688*agb_esa_7e258d57b2358dd4*agb_esa_31b506cb33c2ee9e*agb_esa_50140488f506d9a4*agb_esa_7c6ca634b59c3ae7*agb_esa_bad9045cef485e74*agb_esa_2d40753755beed7f*agb_esa_cf8fc89f8b05ed5f*agb_esa_a11d0b94a65cf697*agb_esa_a5c42d65d898a16f*agb_esa_9a33cb0414a6d405*agb_esa_6ec4375f750a121f*agb_esa_097de9151c6bbbbc*agb_esa_7682da9c69e02856*agb_esa_dbc2b7a4442469c8*agb_esa_3b04c9f79e919daa*agb_esa_22d27c992323ea4d*agb_esa_1fbf3fdb6dd17f69*agb_esa_b2d72d91c558f903*agb_esa_98f1c49bf9b3b9e8*agb_esa_9834b36e914a3a26*agb_esa_65659e5103ffce11*agb_esa_7cda3685439b3349|105286.922||
agb_esa_097de9151c6bbbbc|branch|a6f49d9575be2735|57b35a09390d4ec7|81a0098c57c5e0b6|229645777||t19979.7566849954s|a5f260c7243a6523|400|rds|local|vector|agb_esa||30.25||
agb_esa_133e34c54137c2e3|branch|db4fce082a6be471|57b35a09390d4ec7|81a0098c57c5e0b6|1493885867||t19979.7485627933s|d9080b1314af5574|528|rds|local|vector|agb_esa||35.828||
agb_esa_1fbf3fdb6dd17f69|branch|96d20d724b9e9ed0|57b35a09390d4ec7|81a0098c57c5e0b6|-625482196||t19979.7584534749s|f069a949463d14d5|4552|rds|local|vector|agb_esa||32.219||
agb_esa_22d27c992323ea4d|branch|9e1de9a90a7e0f66|57b35a09390d4ec7|81a0098c57c5e0b6|1067830961||t19979.7580804113s|a2f85ca40321daf5|403|rds|local|vector|agb_esa||30.11||
agb_esa_2d40753755beed7f|branch|75a61483b15549a3|57b35a09390d4ec7|81a0098c57c5e0b6|-1742590386||t19979.7545793012s|97bb8b2d0c6f9927|656|rds|local|vector|agb_esa||31.219||
agb_esa_31b506cb33c2ee9e|branch|c13af0c908183f06|57b35a09390d4ec7|81a0098c57c5e0b6|374535661||t19979.7531312626s|46b3908c2ebc34ce|1183|rds|local|vector|agb_esa||30.469||
agb_esa_32fdd56afa91c85f|branch|e4e2e8912aa5f346|57b35a09390d4ec7|81a0098c57c5e0b6|591672085||t19979.7502515371s|653adc9f2695681b|1287|rds|local|vector|agb_esa||35.125||
agb_esa_3b04c9f79e919daa|branch|70f24895a946ff9e|57b35a09390d4ec7|81a0098c57c5e0b6|545749419||t19979.7577316577s|c5bb5d828e920a89|506|rds|local|vector|agb_esa||30.031||
agb_esa_3d3dc89bf08f4bb2|branch|a77297cdd143ad14|57b35a09390d4ec7|81a0098c57c5e0b6|225702449||t19979.7490613131s|70d94f48aa9ff84f|2976|rds|local|vector|agb_esa||42.485||
agb_esa_3d7a95b9cfebb39d|branch|76aa05de4b8c9329|57b35a09390d4ec7|81a0098c57c5e0b6|-359851652||t19979.7517270214s|4e57ded2a1f37ba3|408|rds|local|vector|agb_esa||30.062||
agb_esa_4b210849c1fdbcc8|branch|a22346ca289060f9|57b35a09390d4ec7|81a0098c57c5e0b6|2094902208||t19979.750666128s|9fce38ea83f8e68f|2596|rds|local|vector|agb_esa||35.813||
agb_esa_50140488f506d9a4|branch|02e6dab01f0f8421|57b35a09390d4ec7|81a0098c57c5e0b6|1744264448||t19979.7534850877s|9a7ebdeab3925cc2|1286|rds|local|vector|agb_esa||30.547||
agb_esa_575d90b0b90b7688|branch|6275d22572a5e386|57b35a09390d4ec7|81a0098c57c5e0b6|-1557102236||t19979.7524241198s|7c6a44199d266165|444|rds|local|vector|agb_esa||30.14||
agb_esa_65659e5103ffce11|branch|cce21e7f3d352bac|57b35a09390d4ec7|81a0098c57c5e0b6|1545446980||t19979.7598791227s|5a307fc4d64381de|619|rds|local|vector|agb_esa||30.188||
agb_esa_6b414dc7eed8cc1f|branch|c4ae8f01de839ec3|57b35a09390d4ec7|81a0098c57c5e0b6|-85553040||t19979.749844703s|9e4fbd1b8a0232ce|516|rds|local|vector|agb_esa||33.828||
agb_esa_6ec4375f750a121f|branch|0b4b51c967eed5e9|57b35a09390d4ec7|81a0098c57c5e0b6|-1846595854||t19979.7563346556s|b427a9f7bd8d2743|904|rds|local|vector|agb_esa||30.828||
agb_esa_71004c7d0238343b|branch|b0277c6d981f493e|57b35a09390d4ec7|81a0098c57c5e0b6|1192110712||t19979.7494529312s|839f485ccb2ea4b6|449|rds|local|vector|agb_esa||33.813||
agb_esa_71d7989c9ee302a8|branch|b6480d6511c0ad7d|57b35a09390d4ec7|81a0098c57c5e0b6|-2008909095||t19979.7520749367s|3ac6fb84e77cca23|658|rds|local|vector|agb_esa||30.032||
agb_esa_7682da9c69e02856|branch|0589e70621ee66e6|57b35a09390d4ec7|81a0098c57c5e0b6|-673500127||t19979.7570352554s|950dfd882046f9ea|524|rds|local|vector|agb_esa||30.25||
agb_esa_78404befe75857b1|branch|7c60af9e1c9d4393|57b35a09390d4ec7|81a0098c57c5e0b6|2033731126||t19979.7493724175s|f47d612f0e7a7e48|1877|rds|local|vector|agb_esa||34.766||
agb_esa_78f4ba7a6f3ceb20|branch|ce5aaddd548b91a1|57b35a09390d4ec7|81a0098c57c5e0b6|1802585151||t19979.7497653965s|d9b313b107b3c446|554|rds|local|vector|agb_esa||33.922||
agb_esa_7c6ca634b59c3ae7|branch|bab8d9fc4118be0c|57b35a09390d4ec7|81a0098c57c5e0b6|927635721||t19979.7538576866s|d6efdce7164f9a55|2699|rds|local|vector|agb_esa||32.172||
agb_esa_7cda3685439b3349|branch|1cbc658f3ce54e7c|57b35a09390d4ec7|81a0098c57c5e0b6|1402298350||t19979.7602271469s|a2f85ca40321daf5|403|rds|local|vector|agb_esa||30.015||
agb_esa_7e258d57b2358dd4|branch|c060febe72634edb|57b35a09390d4ec7|81a0098c57c5e0b6|218349244||t19979.752778327s|0d31a8ab246fdaf4|519|rds|local|vector|agb_esa||30.578||
agb_esa_9834b36e914a3a26|branch|45a16a041c878c06|57b35a09390d4ec7|81a0098c57c5e0b6|1425940577||t19979.7595293999s|fb4c6cf166e55595|1774|rds|local|vector|agb_esa||30.953||
agb_esa_98f1c49bf9b3b9e8|branch|55f4fd0f22d44a09|57b35a09390d4ec7|81a0098c57c5e0b6|2143528610||t19979.7591709647s|cef5f00334628e8b|2991|rds|local|vector|agb_esa||31.468||
agb_esa_9a33cb0414a6d405|branch|c49f476d67a70120|57b35a09390d4ec7|81a0098c57c5e0b6|-151181158||t19979.7559775713s|5674271db2a5d109|560|rds|local|vector|agb_esa||30.125||
agb_esa_a11d0b94a65cf697|branch|993acab5f13926bb|57b35a09390d4ec7|81a0098c57c5e0b6|-1355755015||t19979.7552784394s|26e03a9007ee0ad8|483|rds|local|vector|agb_esa||30.375||
agb_esa_a5c42d65d898a16f|branch|ce2087934566d4f4|57b35a09390d4ec7|81a0098c57c5e0b6|-37565389||t19979.7556287102s|6c82fc2ba8d62050|577|rds|local|vector|agb_esa||30.218||
agb_esa_a988515e4e19d14e|branch|126678d7e79e1f34|57b35a09390d4ec7|81a0098c57c5e0b6|-607722216||t19979.7513787085s|8c0d39d515a5e972|399|rds|local|vector|agb_esa||30.14||
agb_esa_afffd424188d4088|branch|16f5170611638d77|57b35a09390d4ec7|81a0098c57c5e0b6|-1728398392||t19979.7501660142s|d675ecad1b766d5c|1590|rds|local|vector|agb_esa||34.578||
agb_esa_b2d72d91c558f903|branch|aa8484a9ed080666|57b35a09390d4ec7|81a0098c57c5e0b6|1768174898||t19979.7588063507s|36789cfa725e1775|508|rds|local|vector|agb_esa||30.438||
agb_esa_b88c262ddad0fa17|branch|07ac62b0bbf11df3|57b35a09390d4ec7|81a0098c57c5e0b6|-1722176539||t19979.7489698456s|13bc824ad11001ca|1861|rds|local|vector|agb_esa||35.14||
agb_esa_bad9045cef485e74|branch|085fbfab7c589ecc|57b35a09390d4ec7|81a0098c57c5e0b6|1869288431||t19979.7542175808s|2370a5aa040e74f0|720|rds|local|vector|agb_esa||30.938||
agb_esa_c68e62039eb4d6c2|branch|791e41e6a7a68ad2|57b35a09390d4ec7|81a0098c57c5e0b6|-627611537||t19979.7510295769s|e7f257db44e73f7d|489|rds|local|vector|agb_esa||31.391||
agb_esa_c7f9cf7e0306333d|branch|035cd44148c90129|57b35a09390d4ec7|81a0098c57c5e0b6|256432526||t19979.7485692689s|c091eeb299dbae89|439|rds|local|vector|agb_esa||36.281||
agb_esa_cf485d553b0aa2df|branch|78128dfc0e258047|57b35a09390d4ec7|81a0098c57c5e0b6|1912796191||t19988.0809804633s|f3ca1990e5f74996|6255|rds|local|vector|agb_esa||105286.922||
agb_esa_cf8fc89f8b05ed5f|branch|0417230cd55ecdbf|57b35a09390d4ec7|81a0098c57c5e0b6|-1677366077||t19979.7549264924s|a2f85ca40321daf5|403|rds|local|vector|agb_esa||29.969||
agb_esa_dbc2b7a4442469c8|branch|96a59b1ade2529a0|57b35a09390d4ec7|81a0098c57c5e0b6|-1553000927||t19979.7573836732s|7c6a44199d266165|444|rds|local|vector|agb_esa||30.078||
agb_gedi|pattern|d04f76d61739d012|079ac3e3405e9544||-672375665||||26627|rds|local|vector||agb_gedi_133e34c54137c2e3*agb_gedi_c7f9cf7e0306333d*agb_gedi_b88c262ddad0fa17*agb_gedi_3d3dc89bf08f4bb2*agb_gedi_78404befe75857b1*agb_gedi_71004c7d0238343b*agb_gedi_78f4ba7a6f3ceb20*agb_gedi_6b414dc7eed8cc1f*agb_gedi_afffd424188d4088*agb_gedi_32fdd56afa91c85f*agb_gedi_cf485d553b0aa2df*agb_gedi_4b210849c1fdbcc8*agb_gedi_c68e62039eb4d6c2*agb_gedi_a988515e4e19d14e*agb_gedi_3d7a95b9cfebb39d*agb_gedi_71d7989c9ee302a8*agb_gedi_575d90b0b90b7688*agb_gedi_7e258d57b2358dd4*agb_gedi_31b506cb33c2ee9e*agb_gedi_50140488f506d9a4*agb_gedi_7c6ca634b59c3ae7*agb_gedi_bad9045cef485e74*agb_gedi_2d40753755beed7f*agb_gedi_cf8fc89f8b05ed5f*agb_gedi_a11d0b94a65cf697*agb_gedi_a5c42d65d898a16f*agb_gedi_9a33cb0414a6d405*agb_gedi_6ec4375f750a121f*agb_gedi_097de9151c6bbbbc*agb_gedi_7682da9c69e02856*agb_gedi_dbc2b7a4442469c8*agb_gedi_3b04c9f79e919daa*agb_gedi_22d27c992323ea4d*agb_gedi_1fbf3fdb6dd17f69*agb_gedi_b2d72d91c558f903*agb_gedi_98f1c49bf9b3b9e8*agb_gedi_9834b36e914a3a26*agb_gedi_65659e5103ffce11*agb_gedi_7cda3685439b3349|6.424||
agb_gedi_097de9151c6bbbbc|branch|f77172e45bce020e|079ac3e3405e9544|46eb483e37d2435c|-555771674||t19979.760302976s|6be112dd1b9be7a0|316|rds|local|vector|agb_gedi||0.047||
agb_gedi_133e34c54137c2e3|branch|6c20a97e70986d11|079ac3e3405e9544|46eb483e37d2435c|1560117321||t19979.7602316656s|218ce91cd4e12ad3|358|rds|local|vector|agb_gedi||0.094||
agb_gedi_1fbf3fdb6dd17f69|branch|c20b55d0df645a5a|079ac3e3405e9544|46eb483e37d2435c|1544456715||t19979.7603077242s|5e5ed92c3371a43e|2334|rds|local|vector|agb_gedi||0.094||
agb_gedi_22d27c992323ea4d|branch|55fdc5c0191737f7|079ac3e3405e9544|46eb483e37d2435c|-1979608202||t19979.7603064817s|bfaac0378f253960|317|rds|local|vector|agb_gedi||0.047||
agb_gedi_2d40753755beed7f|branch|d76a2fb722e0527d|079ac3e3405e9544|46eb483e37d2435c|1251316394||t19979.7602975477s|06c4b5f5b9daf05a|459|rds|local|vector|agb_gedi||0.062||
agb_gedi_31b506cb33c2ee9e|branch|48efc87860e186d3|079ac3e3405e9544|46eb483e37d2435c|712168429||t19979.7602935749s|239094893e016070|596|rds|local|vector|agb_gedi||0.078||
agb_gedi_32fdd56afa91c85f|branch|ce84cf97ba78b888|079ac3e3405e9544|46eb483e37d2435c|-979536074||t19979.7602448244s|b1f45d32353bb85a|725|rds|local|vector|agb_gedi||0.063||
agb_gedi_3b04c9f79e919daa|branch|1b54ea11c2d2ab84|079ac3e3405e9544|46eb483e37d2435c|653852858||t19979.7603057359s|50621ff0482da544|351|rds|local|vector|agb_gedi||0.047||
agb_gedi_3d3dc89bf08f4bb2|branch|faf514c0763f2578|079ac3e3405e9544|46eb483e37d2435c|1811633308||t19979.760237981s|aa75fd07d97251e6|1583|rds|local|vector|agb_gedi||0.141||
agb_gedi_3d7a95b9cfebb39d|branch|819939584ef0cdb2|079ac3e3405e9544|46eb483e37d2435c|-253809712||t19979.76028991s|5975598e4e5a6487|323|rds|local|vector|agb_gedi||0.063||
agb_gedi_4b210849c1fdbcc8|branch|77c1938870e42db0|079ac3e3405e9544|46eb483e37d2435c|686213731||t19979.7602868565s|f47684d38f1ef192|1258|rds|local|vector|agb_gedi||0.078||
agb_gedi_50140488f506d9a4|branch|5b00395d8f820221|079ac3e3405e9544|46eb483e37d2435c|1869218637||t19979.7602945509s|b4a0994c1beed17b|758|rds|local|vector|agb_gedi||0.062||
agb_gedi_575d90b0b90b7688|branch|f82f9a7f9f844e4d|079ac3e3405e9544|46eb483e37d2435c|1770339676||t19979.7602916389s|05522a384829b515|352|rds|local|vector|agb_gedi||0.062||
agb_gedi_65659e5103ffce11|branch|c492e1db6bc3c1e8|079ac3e3405e9544|46eb483e37d2435c|-85262701||t19979.7603126096s|8399fedd6f045447|420|rds|local|vector|agb_gedi||0.078||
agb_gedi_6b414dc7eed8cc1f|branch|9e37df7509a60785|079ac3e3405e9544|46eb483e37d2435c|-472773882||t19979.7602430285s|cfeff01d1edd45fa|355|rds|local|vector|agb_gedi||0.14||
agb_gedi_6ec4375f750a121f|branch|99c6bced580aa3cf|079ac3e3405e9544|46eb483e37d2435c|-557244788||t19979.7603021676s|c4562ec57f43f223|552|rds|local|vector|agb_gedi||0.063||
agb_gedi_71004c7d0238343b|branch|646f7e46ccae5ebc|079ac3e3405e9544|46eb483e37d2435c|418383994||t19979.7602399511s|951e45bf59ec048d|341|rds|local|vector|agb_gedi||0.047||
agb_gedi_71d7989c9ee302a8|branch|d7a9be62b8909d2c|079ac3e3405e9544|46eb483e37d2435c|-856394643||t19979.7602907017s|378c305854a4daa0|440|rds|local|vector|agb_gedi||0.047||
agb_gedi_7682da9c69e02856|branch|92cb661bde9ce9e7|079ac3e3405e9544|46eb483e37d2435c|-774783213||t19979.7603037665s|a5f260c7243a6523|400|rds|local|vector|agb_gedi||0.047||
agb_gedi_78404befe75857b1|branch|5d28373f1f6c2842|079ac3e3405e9544|46eb483e37d2435c|-318837651||t19979.7602392219s|d90cabfa76eb07af|887|rds|local|vector|agb_gedi||0.078||
agb_gedi_78f4ba7a6f3ceb20|branch|27812bd65f97122b|079ac3e3405e9544|46eb483e37d2435c|-1041094108||t19979.7602411845s|10b6c9f869744062|398|rds|local|vector|agb_gedi||0.078||
agb_gedi_7c6ca634b59c3ae7|branch|63d61ad716a43ab8|079ac3e3405e9544|46eb483e37d2435c|-2049532297||t19979.7602957699s|f15db95cafb8a798|1367|rds|local|vector|agb_gedi||0.094||
agb_gedi_7cda3685439b3349|branch|77430428f73d14e8|079ac3e3405e9544|46eb483e37d2435c|52285079||t19979.7603133848s|bfaac0378f253960|317|rds|local|vector|agb_gedi||0.046||
agb_gedi_7e258d57b2358dd4|branch|0de4a1532e9e5acf|079ac3e3405e9544|46eb483e37d2435c|1696629328||t19979.7602924838s|f424ead671d49984|369|rds|local|vector|agb_gedi||0.063||
agb_gedi_9834b36e914a3a26|branch|4c446169e05fbfee|079ac3e3405e9544|46eb483e37d2435c|510056975||t19979.7603113566s|7898769e89bb5efa|1123|rds|local|vector|agb_gedi||0.079||
agb_gedi_98f1c49bf9b3b9e8|branch|3c528267efafa9be|079ac3e3405e9544|46eb483e37d2435c|-1709849215||t19979.760310186s|bc0c3eb6f8eed476|1710|rds|local|vector|agb_gedi||0.125||
agb_gedi_9a33cb0414a6d405|branch|bf9ee75e919f99ff|079ac3e3405e9544|46eb483e37d2435c|1830552693||t19979.7603012951s|0610c9ba04baf64b|402|rds|local|vector|agb_gedi||0.079||
agb_gedi_a11d0b94a65cf697|branch|69b3dc386e5fb45b|079ac3e3405e9544|46eb483e37d2435c|-504736327||t19979.7602991536s|b7e0f11567be2f58|371|rds|local|vector|agb_gedi||0.063||
agb_gedi_a5c42d65d898a16f|branch|3aaeb829edec3f81|079ac3e3405e9544|46eb483e37d2435c|-1208848653||t19979.7603000794s|c74b00466ed0f9f3|366|rds|local|vector|agb_gedi||0.063||
agb_gedi_a988515e4e19d14e|branch|d26070b3a1d8bf75|079ac3e3405e9544|46eb483e37d2435c|-433459827||t19979.7602891676s|e0807c4fc5685dfa|318|rds|local|vector|agb_gedi||0.11||
agb_gedi_afffd424188d4088|branch|9c409a2172483594|079ac3e3405e9544|46eb483e37d2435c|-1076524793||t19979.7602438502s|0f14633cca9da9be|880|rds|local|vector|agb_gedi||0.046||
agb_gedi_b2d72d91c558f903|branch|a5613f6980c45b48|079ac3e3405e9544|46eb483e37d2435c|-2101388373||t19979.7603086197s|0198214aba9a310c|386|rds|local|vector|agb_gedi||0.062||
agb_gedi_b88c262ddad0fa17|branch|2860e5127ea4eb85|079ac3e3405e9544|46eb483e37d2435c|570843730||t19979.7602359848s|1fe32fbfa63fd5c1|989|rds|local|vector|agb_gedi||0.297||
agb_gedi_bad9045cef485e74|branch|e876f9754451d075|079ac3e3405e9544|46eb483e37d2435c|1646414323||t19979.7602965962s|fe7456cbcb4e4ceb|476|rds|local|vector|agb_gedi||0.047||
agb_gedi_c68e62039eb4d6c2|branch|cc9164ef48dac8e2|079ac3e3405e9544|46eb483e37d2435c|-1114866519||t19979.7602876669s|763d944459e6841f|372|rds|local|vector|agb_gedi||0.047||
agb_gedi_c7f9cf7e0306333d|branch|01c9fc294cb3242d|079ac3e3405e9544|46eb483e37d2435c|-1570162773||t19979.7602323622s|040a5f48e625263d|349|rds|local|vector|agb_gedi||0.031||
agb_gedi_cf485d553b0aa2df|branch|9d2981d42952d8e3|079ac3e3405e9544|46eb483e37d2435c|1680293001||t19979.7602857963s|0dbb4a462d554e7b|2640|rds|local|vector|agb_gedi||3.531||
agb_gedi_cf8fc89f8b05ed5f|branch|52418d01f2188ace|079ac3e3405e9544|46eb483e37d2435c|-1136674389||t19979.760298219s|bfaac0378f253960|317|rds|local|vector|agb_gedi||0.031||
agb_gedi_dbc2b7a4442469c8|branch|ad647d266e4a400e|079ac3e3405e9544|46eb483e37d2435c|-1290522834||t19979.7603049338s|05522a384829b515|352|rds|local|vector|agb_gedi||0.094||
agb_hfbs|pattern|9a488ad3bc20312e|31597e886288e043||-1712524366||||26634|rds|local|vector||agb_hfbs_133e34c54137c2e3*agb_hfbs_c7f9cf7e0306333d*agb_hfbs_b88c262ddad0fa17*agb_hfbs_3d3dc89bf08f4bb2*agb_hfbs_78404befe75857b1*agb_hfbs_71004c7d0238343b*agb_hfbs_78f4ba7a6f3ceb20*agb_hfbs_6b414dc7eed8cc1f*agb_hfbs_afffd424188d4088*agb_hfbs_32fdd56afa91c85f*agb_hfbs_cf485d553b0aa2df*agb_hfbs_4b210849c1fdbcc8*agb_hfbs_c68e62039eb4d6c2*agb_hfbs_a988515e4e19d14e*agb_hfbs_3d7a95b9cfebb39d*agb_hfbs_71d7989c9ee302a8*agb_hfbs_575d90b0b90b7688*agb_hfbs_7e258d57b2358dd4*agb_hfbs_31b506cb33c2ee9e*agb_hfbs_50140488f506d9a4*agb_hfbs_7c6ca634b59c3ae7*agb_hfbs_bad9045cef485e74*agb_hfbs_2d40753755beed7f*agb_hfbs_cf8fc89f8b05ed5f*agb_hfbs_a11d0b94a65cf697*agb_hfbs_a5c42d65d898a16f*agb_hfbs_9a33cb0414a6d405*agb_hfbs_6ec4375f750a121f*agb_hfbs_097de9151c6bbbbc*agb_hfbs_7682da9c69e02856*agb_hfbs_dbc2b7a4442469c8*agb_hfbs_3b04c9f79e919daa*agb_hfbs_22d27c992323ea4d*agb_hfbs_1fbf3fdb6dd17f69*agb_hfbs_b2d72d91c558f903*agb_hfbs_98f1c49bf9b3b9e8*agb_hfbs_9834b36e914a3a26*agb_hfbs_65659e5103ffce11*agb_hfbs_7cda3685439b3349|199.876||
agb_hfbs_097de9151c6bbbbc|branch|31b04925791d21b1|31597e886288e043|dec031da1d617d6a|1147337223||t19983.8941548355s|7449f782a65b6575|313|rds|local|vector|agb_hfbs||0.047||
agb_hfbs_133e34c54137c2e3|branch|cb0651173ae84983|31597e886288e043|dec031da1d617d6a|-1519067423||t19983.8940047826s|ce34fb40952981d3|363|rds|local|vector|agb_hfbs||2.375||
agb_hfbs_1fbf3fdb6dd17f69|branch|651962605913418a|31597e886288e043|dec031da1d617d6a|-1121796635||t19983.8941651634s|7235ed0570d6fec6|2323|rds|local|vector|agb_hfbs||0.546||
agb_hfbs_22d27c992323ea4d|branch|fbe8faf69e05bafb|31597e886288e043|dec031da1d617d6a|1790738471||t19983.8941586319s|bf317e33ba61450b|310|rds|local|vector|agb_hfbs||0.063||
agb_hfbs_2d40753755beed7f|branch|d71b8be29801621c|31597e886288e043|dec031da1d617d6a|336464904||t19983.8941459749s|dd0919b365604de3|454|rds|local|vector|agb_hfbs||0.125||
agb_hfbs_31b506cb33c2ee9e|branch|1da8a9a8985a6fc4|31597e886288e043|dec031da1d617d6a|778826990||t19983.8941366903s|72fcadf045e82128|648|rds|local|vector|agb_hfbs||0.141||
agb_hfbs_32fdd56afa91c85f|branch|c2bae49f2ac93bd1|31597e886288e043|dec031da1d617d6a|130223609||t19983.8940407931s|3e3eb1d0ca2c3ef1|747|rds|local|vector|agb_hfbs||0.312||
agb_hfbs_3b04c9f79e919daa|branch|e3ee5853ea963f10|31597e886288e043|dec031da1d617d6a|-914754663||t19983.8941578086s|c206c709607ca69c|343|rds|local|vector|agb_hfbs||0.063||
agb_hfbs_3d3dc89bf08f4bb2|branch|a2e945ed14e4d687|31597e886288e043|dec031da1d617d6a|-702480446||t19983.8940228104s|4e22c16a61bf1fc8|1572|rds|local|vector|agb_hfbs||1||
agb_hfbs_3d7a95b9cfebb39d|branch|dd4521eecdaf578d|31597e886288e043|dec031da1d617d6a|836323231||t19983.8941300314s|5fd506c22813817a|320|rds|local|vector|agb_hfbs||0.047||
agb_hfbs_4b210849c1fdbcc8|branch|333969efeb960e28|31597e886288e043|dec031da1d617d6a|-1640541250||t19983.8941258018s|569b2d599f465119|1249|rds|local|vector|agb_hfbs||2.859||
agb_hfbs_50140488f506d9a4|branch|41facd9580389443|31597e886288e043|dec031da1d617d6a|-10316529||t19983.8941385086s|6d4799a954bc430f|798|rds|local|vector|agb_hfbs||0.125||
agb_hfbs_575d90b0b90b7688|branch|4656eb0c2e4b379c|31597e886288e043|dec031da1d617d6a|-1495449484||t19983.894133391s|f042d07b06dcc05e|347|rds|local|vector|agb_hfbs||0.062||
agb_hfbs_65659e5103ffce11|branch|e5569264a5add14f|31597e886288e043|dec031da1d617d6a|2027218570||t19983.8941754996s|4b1845c8a62affbe|414|rds|local|vector|agb_hfbs||0.078||
agb_hfbs_6b414dc7eed8cc1f|branch|f0b4e87591b56ed9|31597e886288e043|dec031da1d617d6a|-411953506||t19983.8940334597s|50621ff0482da544|351|rds|local|vector|agb_hfbs||0.188||
agb_hfbs_6ec4375f750a121f|branch|34714c0a6f7006a7|31597e886288e043|dec031da1d617d6a|730780024||t19983.8941540685s|94cc009840865ebb|547|rds|local|vector|agb_hfbs||0.188||
agb_hfbs_71004c7d0238343b|branch|d372dab8456e0fa8|31597e886288e043|dec031da1d617d6a|-508727758||t19983.8940288749s|9fa82258c19da069|337|rds|local|vector|agb_hfbs||0.125||
agb_hfbs_71d7989c9ee302a8|branch|55f90e0ea90056e2|31597e886288e043|dec031da1d617d6a|-1015051972||t19983.8941320947s|8a3859b49ed5940f|452|rds|local|vector|agb_hfbs||0.14||
agb_hfbs_7682da9c69e02856|branch|497b1ae1ddd86867|31597e886288e043|dec031da1d617d6a|1057086809||t19983.8941558857s|a5f260c7243a6523|400|rds|local|vector|agb_hfbs||0.063||
agb_hfbs_78404befe75857b1|branch|2e1be286ee86f364|31597e886288e043|dec031da1d617d6a|-2063292138||t19983.8940273923s|c83cc1e8a6711293|877|rds|local|vector|agb_hfbs||0.39||
agb_hfbs_78f4ba7a6f3ceb20|branch|c5775a76116eadfb|31597e886288e043|dec031da1d617d6a|-1087608413||t19983.8940312049s|ce6093ee2969a9f6|392|rds|local|vector|agb_hfbs||0.203||
agb_hfbs_7c6ca634b59c3ae7|branch|c7c0ac624bd2c666|31597e886288e043|dec031da1d617d6a|338168966||t19983.8941429041s|c6c101ba9f3dd1e1|1361|rds|local|vector|agb_hfbs||0.344||
agb_hfbs_7cda3685439b3349|branch|9b778bc2d7fd1f23|31597e886288e043|dec031da1d617d6a|665073408||t19983.8941762662s|bf317e33ba61450b|310|rds|local|vector|agb_hfbs||0.047||
agb_hfbs_7e258d57b2358dd4|branch|cb7da1308c5a5e38|31597e886288e043|dec031da1d617d6a|589655212||t19983.8941346527s|bb9148926157afb5|364|rds|local|vector|agb_hfbs||0.078||
agb_hfbs_9834b36e914a3a26|branch|4e6a3878907c98e5|31597e886288e043|dec031da1d617d6a|899598670||t19983.8941742223s|26a56874cee0b160|1117|rds|local|vector|agb_hfbs||0.266||
agb_hfbs_98f1c49bf9b3b9e8|branch|868409a4d02ff835|31597e886288e043|dec031da1d617d6a|-1335396584||t19983.8941708997s|24509fcb22ef979c|1685|rds|local|vector|agb_hfbs||0.375||
agb_hfbs_9a33cb0414a6d405|branch|22f46b3212e1a82d|31597e886288e043|dec031da1d617d6a|-1311519069||t19983.8941499119s|449037faa65cfd59|401|rds|local|vector|agb_hfbs||0.062||
agb_hfbs_a11d0b94a65cf697|branch|0ee12110bfa3e013|31597e886288e043|dec031da1d617d6a|484535308||t19983.8941477096s|bee0075ccd2d212e|367|rds|local|vector|agb_hfbs||0.063||
agb_hfbs_a5c42d65d898a16f|branch|a4bed68a78ecb47a|31597e886288e043|dec031da1d617d6a|-178345980||t19983.8941488919s|7a4f34d5f31c5e1b|378|rds|local|vector|agb_hfbs||0.094||
agb_hfbs_a988515e4e19d14e|branch|ddcc841f73d45646|31597e886288e043|dec031da1d617d6a|1541092590||t19983.8941291287s|bf317e33ba61450b|310|rds|local|vector|agb_hfbs||0.046||
agb_hfbs_afffd424188d4088|branch|fb9b90952fa9d88e|31597e886288e043|dec031da1d617d6a|2088220794||t19983.8940371281s|b8c1668a75bdde62|943|rds|local|vector|agb_hfbs||0.313||
agb_hfbs_b2d72d91c558f903|branch|4e0d5e26d6f7e136|31597e886288e043|dec031da1d617d6a|-578987222||t19983.8941662101s|c66dbcc0837d38d0|380|rds|local|vector|agb_hfbs||0.063||
agb_hfbs_b88c262ddad0fa17|branch|7fc3516f8cecf44b|31597e886288e043|dec031da1d617d6a|1520423693||t19983.8940110227s|c2b2b88d2404979a|980|rds|local|vector|agb_hfbs||0.312||
agb_hfbs_bad9045cef485e74|branch|07e5d2b05547fa7d|31597e886288e043|dec031da1d617d6a|-841761082||t19983.8941442063s|d2dac0e3941019b6|475|rds|local|vector|agb_hfbs||0.094||
agb_hfbs_c68e62039eb4d6c2|branch|2d7655fa80b357af|31597e886288e043|dec031da1d617d6a|1473364255||t19983.8941281845s|f424ead671d49984|369|rds|local|vector|agb_hfbs||0.172||
agb_hfbs_c7f9cf7e0306333d|branch|8e18e63f3980ed1b|31597e886288e043|dec031da1d617d6a|-1787320882||t19983.8940072732s|46a4b1d29c239b0c|345|rds|local|vector|agb_hfbs||0.203||
agb_hfbs_cf485d553b0aa2df|branch|1ac9868e8f6e96e0|31597e886288e043|dec031da1d617d6a|1459174603||t19983.8962179155s|7d94532b337b6c3d|2631|rds|local|vector|agb_hfbs||188.11||
agb_hfbs_cf8fc89f8b05ed5f|branch|fa4d3123f5f98fbf|31597e886288e043|dec031da1d617d6a|-563203157||t19983.8941467634s|caf638a76037586b|314|rds|local|vector|agb_hfbs||0.047||
agb_hfbs_dbc2b7a4442469c8|branch|b53bb4d311582dd5|31597e886288e043|dec031da1d617d6a|-405737356||t19983.894156777s|f042d07b06dcc05e|347|rds|local|vector|agb_hfbs||0.047||
agb_icesat|pattern|8634edc3f2673545|f5b8785320fecc66||974302764||||2180|rds|local|vector||agb_icesat_133e34c54137c2e3*agb_icesat_c7f9cf7e0306333d*agb_icesat_b88c262ddad0fa17*agb_icesat_3d3dc89bf08f4bb2*agb_icesat_78404befe75857b1*agb_icesat_71004c7d0238343b*agb_icesat_78f4ba7a6f3ceb20*agb_icesat_6b414dc7eed8cc1f*agb_icesat_afffd424188d4088*agb_icesat_32fdd56afa91c85f*agb_icesat_cf485d553b0aa2df*agb_icesat_4b210849c1fdbcc8*agb_icesat_c68e62039eb4d6c2*agb_icesat_a988515e4e19d14e*agb_icesat_3d7a95b9cfebb39d*agb_icesat_71d7989c9ee302a8*agb_icesat_575d90b0b90b7688*agb_icesat_7e258d57b2358dd4*agb_icesat_31b506cb33c2ee9e*agb_icesat_50140488f506d9a4*agb_icesat_7c6ca634b59c3ae7*agb_icesat_bad9045cef485e74*agb_icesat_2d40753755beed7f*agb_icesat_cf8fc89f8b05ed5f*agb_icesat_a11d0b94a65cf697*agb_icesat_a5c42d65d898a16f*agb_icesat_9a33cb0414a6d405*agb_icesat_6ec4375f750a121f*agb_icesat_097de9151c6bbbbc*agb_icesat_7682da9c69e02856*agb_icesat_dbc2b7a4442469c8*agb_icesat_3b04c9f79e919daa*agb_icesat_22d27c992323ea4d*agb_icesat_1fbf3fdb6dd17f69*agb_icesat_b2d72d91c558f903*agb_icesat_98f1c49bf9b3b9e8*agb_icesat_9834b36e914a3a26*agb_icesat_65659e5103ffce11*agb_icesat_7cda3685439b3349|5488.844||
agb_icesat_097de9151c6bbbbc|branch|d3ef21ad6039845c|f5b8785320fecc66|123b97fd59114277|2015387256||t19983.6640958022s|7449f782a65b6575|313|rds|local|vector|agb_icesat||4.328||
agb_icesat_133e34c54137c2e3|branch|3835448cbb316a33|f5b8785320fecc66|123b97fd59114277|-908026152||t19983.6628910212s|bb9148926157afb5|364|rds|local|vector|agb_icesat||6.703||
agb_icesat_1fbf3fdb6dd17f69|branch|a21040c8f98a3a44|f5b8785320fecc66|123b97fd59114277|1610168921||t19983.6643516981s|23946e62586e025f|2034|rds|local|vector|agb_icesat||4.688||
agb_icesat_22d27c992323ea4d|branch|6d9700bac061b6d2|f5b8785320fecc66|123b97fd59114277|-1152267420||t19983.6642970876s|6737975d078b1334|311|rds|local|vector|agb_icesat||4.359||
agb_icesat_2d40753755beed7f|branch|a3c994acbafcaa39|f5b8785320fecc66|123b97fd59114277|1544978122||t19983.6637699193s|2bf694937f8d1f1f|438|rds|local|vector|agb_icesat||4.297||
agb_icesat_31b506cb33c2ee9e|branch|e487871c06bf2393|f5b8785320fecc66|123b97fd59114277|61521096||t19983.6635399709s|14a830ed9e5216d3|652|rds|local|vector|agb_icesat||5.141||
agb_icesat_32fdd56afa91c85f|branch|096587b70e88d730|f5b8785320fecc66|123b97fd59114277|1563672371||t19983.6631141515s|1ef8cf0ba99a05dd|744|rds|local|vector|agb_icesat||5.609||
agb_icesat_3b04c9f79e919daa|branch|845b42eaa7972e70|f5b8785320fecc66|123b97fd59114277|1712294606||t19983.6642462657s|d135c5cb0b7ba5c6|335|rds|local|vector|agb_icesat||4.328||
agb_icesat_3d3dc89bf08f4bb2|branch|d62f05b1e07cd51e|f5b8785320fecc66|123b97fd59114277|-1932558734||t19983.6629433741s|6f63989450115835|1377|rds|local|vector|agb_icesat||4.516||
agb_icesat_3d7a95b9cfebb39d|branch|e6d6986db3f7d7eb|f5b8785320fecc66|123b97fd59114277|-1061386203||t19983.6633221003s|131136b1c94c5c46|319|rds|local|vector|agb_icesat||4.297||
agb_icesat_4b210849c1fdbcc8|branch|078cf4b3e8cc7e8d|f5b8785320fecc66|123b97fd59114277|-1807071813||t19983.6631648435s|604be24a3c1f227f|1084|rds|local|vector|agb_icesat||4.359||
agb_icesat_50140488f506d9a4|branch|7186f34ede5de820|f5b8785320fecc66|123b97fd59114277|2125204269||t19983.6636077016s|53c70396e227c8ad|800|rds|local|vector|agb_icesat||5.829||
agb_icesat_575d90b0b90b7688|branch|009d39e50891eaed|f5b8785320fecc66|123b97fd59114277|-1774784719||t19983.6634279447s|f042d07b06dcc05e|347|rds|local|vector|agb_icesat||4.312||
agb_icesat_65659e5103ffce11|branch|a0aff4f20bd526f9|f5b8785320fecc66|123b97fd59114277|-1682524516||t19983.6645594885s|0610c9ba04baf64b|402|rds|local|vector|agb_icesat||4.313||
agb_icesat_6b414dc7eed8cc1f|branch|df7c2576e5b149a2|f5b8785320fecc66|123b97fd59114277|216574144||t19983.663049117s|0da0802c141b5bd1|342|rds|local|vector|agb_icesat||4.422||
agb_icesat_6ec4375f750a121f|branch|bb747c0eadc64334|f5b8785320fecc66|123b97fd59114277|512061987||t19983.6640455302s|9e1df6dd97612432|531|rds|local|vector|agb_icesat||4.75||
agb_icesat_71004c7d0238343b|branch|47c42081371cd4a4|f5b8785320fecc66|123b97fd59114277|1407459470||t19983.6629975647s|14cab35870368b5d|328|rds|local|vector|agb_icesat||4.578||
agb_icesat_71d7989c9ee302a8|branch|e41e444d2ed471aa|f5b8785320fecc66|123b97fd59114277|-1404172409||t19983.6633776247s|681f28a9fc54e23b|451|rds|local|vector|agb_icesat||4.782||
agb_icesat_7682da9c69e02856|branch|6f0f7d3832cfff30|f5b8785320fecc66|123b97fd59114277|1920676355||t19983.6641459023s|1cc046f3132e4860|396|rds|local|vector|agb_icesat||4.313||
agb_icesat_78404befe75857b1|branch|9cea0367ae007cd1|f5b8785320fecc66|123b97fd59114277|-152989103||t19983.6629977845s|2281a6c23b58bd1a|761|rds|local|vector|agb_icesat||4.671||
agb_icesat_78f4ba7a6f3ceb20|branch|41bedd8a1d190272|f5b8785320fecc66|123b97fd59114277|-2417507||t19983.6630483101s|42efc20a5d07f525|384|rds|local|vector|agb_icesat||4.359||
agb_icesat_7c6ca634b59c3ae7|branch|4b7b6e241d322f25|f5b8785320fecc66|123b97fd59114277|-1136968297||t19983.6636695508s|d0c7be5222d1f7c7|1215|rds|local|vector|agb_icesat||5.328||
agb_icesat_7cda3685439b3349|branch|320e2fc3c7f8c47d|f5b8785320fecc66|123b97fd59114277|13145096||t19983.6646106689s|6737975d078b1334|311|rds|local|vector|agb_icesat||4.406||
agb_icesat_7e258d57b2358dd4|branch|39e490e267b19b26|f5b8785320fecc66|123b97fd59114277|329322963||t19983.6634802751s|df650f08978da9f8|354|rds|local|vector|agb_icesat||4.5||
agb_icesat_9834b36e914a3a26|branch|29ff8fa9539c6247|f5b8785320fecc66|123b97fd59114277|-1000443040||t19983.6645092133s|4f60df1183c5a8a6|996|rds|local|vector|agb_icesat||4.609||
agb_icesat_98f1c49bf9b3b9e8|branch|c02f52c862fcabf9|f5b8785320fecc66|123b97fd59114277|-189073504||t19983.6644556846s|7a6f8bf1764f0916|1521|rds|local|vector|agb_icesat||4.609||
agb_icesat_9a33cb0414a6d405|branch|07fff98952d49a01|f5b8785320fecc66|123b97fd59114277|1230862203||t19983.6639903737s|a5f260c7243a6523|400|rds|local|vector|agb_icesat||4.593||
agb_icesat_a11d0b94a65cf697|branch|8977b34ea8279b45|f5b8785320fecc66|123b97fd59114277|1055476318||t19983.6638775226s|b0e8a36a8bde68fd|362|rds|local|vector|agb_icesat||4.484||
agb_icesat_a5c42d65d898a16f|branch|f44c775654ac7ef0|f5b8785320fecc66|123b97fd59114277|-415594969||t19983.6639367874s|fdd9905d45726eda|379|rds|local|vector|agb_icesat||4.969||
agb_icesat_a988515e4e19d14e|branch|e5a95caf9af3348f|f5b8785320fecc66|123b97fd59114277|1835316410||t19983.6632720749s|852ca65165b9cec5|312|rds|local|vector|agb_icesat||4.594||
agb_icesat_afffd424188d4088|branch|3b1d4919b79114de|f5b8785320fecc66|123b97fd59114277|95908475||t19983.6631103571s|867853dbcd36c4f1|947|rds|local|vector|agb_icesat||5.328||
agb_icesat_b2d72d91c558f903|branch|4b6232893e29cdfb|f5b8785320fecc66|123b97fd59114277|1905960451||t19983.6644021536s|0d7ff1cbf08dc586|377|rds|local|vector|agb_icesat||4.344||
agb_icesat_b88c262ddad0fa17|branch|407d35b9c9efc659|f5b8785320fecc66|123b97fd59114277|399721107||t19983.6629442949s|f0e503813e1da61e|862|rds|local|vector|agb_icesat||4.609||
agb_icesat_bad9045cef485e74|branch|dae29219b9d4b340|f5b8785320fecc66|123b97fd59114277|2113163043||t19983.6637198269s|dd0919b365604de3|454|rds|local|vector|agb_icesat||4.312||
agb_icesat_c68e62039eb4d6c2|branch|c251515fb8b7ba9d|f5b8785320fecc66|123b97fd59114277|-1123506837||t19983.6632185385s|ce34fb40952981d3|363|rds|local|vector|agb_icesat||4.61||
agb_icesat_c7f9cf7e0306333d|branch|3bcdf320e42be925|f5b8785320fecc66|123b97fd59114277|-494360687||t19983.6628907679s|f042d07b06dcc05e|347|rds|local|vector|agb_icesat||6.687||
agb_icesat_cf485d553b0aa2df|branch|29907a167d46cb3f|f5b8785320fecc66|123b97fd59114277|1058355933||t19985.9634880903s|a8e37d084425b958|2180|rds|local|vector|agb_icesat||5488.844||
agb_icesat_cf8fc89f8b05ed5f|branch|8093c214827cbeae|f5b8785320fecc66|123b97fd59114277|-1687536766||t19983.6638254394s|caf638a76037586b|314|rds|local|vector|agb_icesat||4.781||
agb_icesat_dbc2b7a4442469c8|branch|2d4e6b9608151257|f5b8785320fecc66|123b97fd59114277|-1991875851||t19983.6641959899s|f8bff6bda11134a2|346|rds|local|vector|agb_icesat||4.313||
agb_liu|pattern|c68970aa4c975f33|321643fc8e2b81d4||-1589971119||||54957|rds|local|vector||agb_liu_133e34c54137c2e3*agb_liu_c7f9cf7e0306333d*agb_liu_b88c262ddad0fa17*agb_liu_3d3dc89bf08f4bb2*agb_liu_78404befe75857b1*agb_liu_71004c7d0238343b*agb_liu_78f4ba7a6f3ceb20*agb_liu_6b414dc7eed8cc1f*agb_liu_afffd424188d4088*agb_liu_32fdd56afa91c85f*agb_liu_cf485d553b0aa2df*agb_liu_4b210849c1fdbcc8*agb_liu_c68e62039eb4d6c2*agb_liu_a988515e4e19d14e*agb_liu_3d7a95b9cfebb39d*agb_liu_71d7989c9ee302a8*agb_liu_575d90b0b90b7688*agb_liu_7e258d57b2358dd4*agb_liu_31b506cb33c2ee9e*agb_liu_50140488f506d9a4*agb_liu_7c6ca634b59c3ae7*agb_liu_bad9045cef485e74*agb_liu_2d40753755beed7f*agb_liu_cf8fc89f8b05ed5f*agb_liu_a11d0b94a65cf697*agb_liu_a5c42d65d898a16f*agb_liu_9a33cb0414a6d405*agb_liu_6ec4375f750a121f*agb_liu_097de9151c6bbbbc*agb_liu_7682da9c69e02856*agb_liu_dbc2b7a4442469c8*agb_liu_3b04c9f79e919daa*agb_liu_22d27c992323ea4d*agb_liu_1fbf3fdb6dd17f69*agb_liu_b2d72d91c558f903*agb_liu_98f1c49bf9b3b9e8*agb_liu_9834b36e914a3a26*agb_liu_65659e5103ffce11*agb_liu_7cda3685439b3349|11.328||
agb_liu_097de9151c6bbbbc|branch|2b9dab02e53f1903|321643fc8e2b81d4|f710a67ae731489a|-156606515||t19979.7460657352s|73af6ef075002690|409|rds|local|vector|agb_liu||0.094||
agb_liu_133e34c54137c2e3|branch|a7264d537f198fab|321643fc8e2b81d4|f710a67ae731489a|1965072305||t19979.7460321082s|124d14ace97c4cdd|490|rds|local|vector|agb_liu||2.188||
agb_liu_1fbf3fdb6dd17f69|branch|f2a2c88c8d0cfb98|321643fc8e2b81d4|f710a67ae731489a|-1570810163||t19979.7460742748s|c397441bc4f3af3c|6054|rds|local|vector|agb_liu||0.546||
agb_liu_22d27c992323ea4d|branch|77b4ae84f6e9e15f|321643fc8e2b81d4|f710a67ae731489a|-444992905||t19979.7460682215s|f247d143044ef25b|457|rds|local|vector|agb_liu||0.078||
agb_liu_2d40753755beed7f|branch|ee6001e5713873fd|321643fc8e2b81d4|f710a67ae731489a|-542768356||t19979.7460618645s|ac70e216c55fae8b|687|rds|local|vector|agb_liu||0.14||
agb_liu_31b506cb33c2ee9e|branch|d21023e8eef2fb72|321643fc8e2b81d4|f710a67ae731489a|1535300324||t19979.7460563782s|1b35ac1a3309f5e4|1078|rds|local|vector|agb_liu||0.157||
agb_liu_32fdd56afa91c85f|branch|8de52c291395462c|321643fc8e2b81d4|f710a67ae731489a|-733735147||t19979.7460428721s|262328b878f27db0|1425|rds|local|vector|agb_liu||0.172||
agb_liu_3b04c9f79e919daa|branch|0d01cb3223125343|321643fc8e2b81d4|f710a67ae731489a|1424771721||t19979.7460677935s|839f485ccb2ea4b6|449|rds|local|vector|agb_liu||0.109||
agb_liu_3d3dc89bf08f4bb2|branch|cd8eacff84fb63f5|321643fc8e2b81d4|f710a67ae731489a|1066346623||t19979.7460374753s|6c0d9a6db2d8c28f|4625|rds|local|vector|agb_liu||0.438||
agb_liu_3d7a95b9cfebb39d|branch|63a256aac3505bc1|321643fc8e2b81d4|f710a67ae731489a|-2070397701||t19979.7460502794s|c8c427a644ae7cad|419|rds|local|vector|agb_liu||0.078||
agb_liu_4b210849c1fdbcc8|branch|7ac88ef16d4216b5|321643fc8e2b81d4|f710a67ae731489a|559100917||t19979.7460467516s|c55527f6e221bc19|3356|rds|local|vector|agb_liu||0.313||
agb_liu_50140488f506d9a4|branch|4b5d990ebb8c6613|321643fc8e2b81d4|f710a67ae731489a|-1282744942||t19979.7460583576s|39b81e459fb1a536|1026|rds|local|vector|agb_liu||0.156||
agb_liu_575d90b0b90b7688|branch|3fd2073b2bb9435e|321643fc8e2b81d4|f710a67ae731489a|-796177249||t19979.7460528109s|681f28a9fc54e23b|451|rds|local|vector|agb_liu||0.078||
agb_liu_65659e5103ffce11|branch|70e6f126dbf89600|321643fc8e2b81d4|f710a67ae731489a|-1331042295||t19979.7460756827s|1ef5bc28f270cd68|834|rds|local|vector|agb_liu||0.094||
agb_liu_6b414dc7eed8cc1f|branch|230c11e890a624ae|321643fc8e2b81d4|f710a67ae731489a|-2066937309||t19979.7460405857s|e7549b582959d4d7|669|rds|local|vector|agb_liu||0.094||
agb_liu_6ec4375f750a121f|branch|97067273f6c3c142|321643fc8e2b81d4|f710a67ae731489a|-426258986||t19979.7460651348s|9a1c4312a8a23837|1168|rds|local|vector|agb_liu||0.141||
agb_liu_71004c7d0238343b|branch|0f8d9e42f77e33f4|321643fc8e2b81d4|f710a67ae731489a|-1049764382||t19979.7460389904s|266c0e3d4338ce52|437|rds|local|vector|agb_liu||0.11||
agb_liu_71d7989c9ee302a8|branch|bb9e53babd23ba69|321643fc8e2b81d4|f710a67ae731489a|-1848926040||t19979.7460515981s|7711c3854218b23b|579|rds|local|vector|agb_liu||0.094||
agb_liu_7682da9c69e02856|branch|cb94ef5d8d089c35|321643fc8e2b81d4|f710a67ae731489a|975413235||t19979.7460663327s|9e4fbd1b8a0232ce|516|rds|local|vector|agb_liu||0.094||
agb_liu_78404befe75857b1|branch|41d8b1b50c8ec9f9|321643fc8e2b81d4|f710a67ae731489a|750477016||t19979.7460391806s|54ccfc5cebb63228|1732|rds|local|vector|agb_liu||0.281||
agb_liu_78f4ba7a6f3ceb20|branch|a6068178ec47c617|321643fc8e2b81d4|f710a67ae731489a|632745701||t19979.7460403687s|4adae58673a516f9|688|rds|local|vector|agb_liu||0.094||
agb_liu_7c6ca634b59c3ae7|branch|9fae482dfb6e4783|321643fc8e2b81d4|f710a67ae731489a|-559835094||t19979.7460605931s|7648e9049e3c1b3b|2971|rds|local|vector|agb_liu||0.313||
agb_liu_7cda3685439b3349|branch|992b8f65763b1632|321643fc8e2b81d4|f710a67ae731489a|529749914||t19979.7460768538s|4e57ded2a1f37ba3|408|rds|local|vector|agb_liu||0.078||
agb_liu_7e258d57b2358dd4|branch|16239942f90d31a3|321643fc8e2b81d4|f710a67ae731489a|-1092124072||t19979.7460540028s|ea1d32cbd7b30853|481|rds|local|vector|agb_liu||0.093||
agb_liu_9834b36e914a3a26|branch|cd086909dc64fd42|321643fc8e2b81d4|f710a67ae731489a|370975973||t19979.7460772777s|f9ab538eec1142de|3144|rds|local|vector|agb_liu||0.25||
agb_liu_98f1c49bf9b3b9e8|branch|a87c1b8c484028cb|321643fc8e2b81d4|f710a67ae731489a|1112739817||t19979.7460740982s|7e093ef1eae21246|3864|rds|local|vector|agb_liu||0.375||
agb_liu_9a33cb0414a6d405|branch|d4ad3c75aa1fa8c4|321643fc8e2b81d4|f710a67ae731489a|737856242||t19979.7460644367s|2893b55190f2662b|544|rds|local|vector|agb_liu||0.109||
agb_liu_a11d0b94a65cf697|branch|5b6c1daa3d5cf644|321643fc8e2b81d4|f710a67ae731489a|-1814708294||t19979.7460629778s|524ed1b5b404513d|662|rds|local|vector|agb_liu||0.078||
agb_liu_a5c42d65d898a16f|branch|aad88db4b2f714d7|321643fc8e2b81d4|f710a67ae731489a|1843782378||t19979.7460633086s|bdc00e794316e293|510|rds|local|vector|agb_liu||0.109||
agb_liu_a988515e4e19d14e|branch|a52857ae1601fdb7|321643fc8e2b81d4|f710a67ae731489a|-929715031||t19979.7460491635s|73af6ef075002690|409|rds|local|vector|agb_liu||0.079||
agb_liu_afffd424188d4088|branch|2fb9af448fca5da3|321643fc8e2b81d4|f710a67ae731489a|854387479||t19979.7460426841s|c4628ab925909aff|1904|rds|local|vector|agb_liu||0.172||
agb_liu_b2d72d91c558f903|branch|586db94a527d9658|321643fc8e2b81d4|f710a67ae731489a|-825183532||t19979.7460695622s|675b4ba52fefe68a|663|rds|local|vector|agb_liu||0.109||
agb_liu_b88c262ddad0fa17|branch|eb3cbbc04a6783ff|321643fc8e2b81d4|f710a67ae731489a|45876527||t19979.7460356519s|4213bc8b63157847|3017|rds|local|vector|agb_liu||0.328||
agb_liu_bad9045cef485e74|branch|040f11bb371a9d00|321643fc8e2b81d4|f710a67ae731489a|-1473300803||t19979.7460599491s|c329a78bcbcb24c6|796|rds|local|vector|agb_liu||0.093||
agb_liu_c68e62039eb4d6c2|branch|f4bdd05402e0832d|321643fc8e2b81d4|f710a67ae731489a|-375263852||t19979.7460480402s|efa7eba3d988bf2c|470|rds|local|vector|agb_liu||0.094||
agb_liu_c7f9cf7e0306333d|branch|b3028b59f8147d4d|321643fc8e2b81d4|f710a67ae731489a|-1354135032||t19979.7460316515s|ac2caa06e2ef613d|542|rds|local|vector|agb_liu||2.141||
agb_liu_cf485d553b0aa2df|branch|7691da87189e5e4f|321643fc8e2b81d4|f710a67ae731489a|-355404206||t19979.74605672s|d3d478d40124f41e|6075|rds|local|vector|agb_liu||1.187||
agb_liu_cf8fc89f8b05ed5f|branch|9771e3f80b4e2f0e|321643fc8e2b81d4|f710a67ae731489a|611823783||t19979.7460617372s|0610c9ba04baf64b|402|rds|local|vector|agb_liu||0.078||
agb_liu_dbc2b7a4442469c8|branch|bd9b65343b553d9c|321643fc8e2b81d4|f710a67ae731489a|802969337||t19979.746067019s|69fa75cbdc4ae692|546|rds|local|vector|agb_liu||0.093||
agb_ltgnn|pattern|1b4f77c527570b80|e6511c1373d76aec||-840896870||||35659|rds|local|vector||agb_ltgnn_133e34c54137c2e3*agb_ltgnn_c7f9cf7e0306333d*agb_ltgnn_b88c262ddad0fa17*agb_ltgnn_3d3dc89bf08f4bb2*agb_ltgnn_78404befe75857b1*agb_ltgnn_71004c7d0238343b*agb_ltgnn_78f4ba7a6f3ceb20*agb_ltgnn_6b414dc7eed8cc1f*agb_ltgnn_afffd424188d4088*agb_ltgnn_32fdd56afa91c85f*agb_ltgnn_cf485d553b0aa2df*agb_ltgnn_4b210849c1fdbcc8*agb_ltgnn_c68e62039eb4d6c2*agb_ltgnn_a988515e4e19d14e*agb_ltgnn_3d7a95b9cfebb39d*agb_ltgnn_71d7989c9ee302a8*agb_ltgnn_575d90b0b90b7688*agb_ltgnn_7e258d57b2358dd4*agb_ltgnn_31b506cb33c2ee9e*agb_ltgnn_50140488f506d9a4*agb_ltgnn_7c6ca634b59c3ae7*agb_ltgnn_bad9045cef485e74*agb_ltgnn_2d40753755beed7f*agb_ltgnn_cf8fc89f8b05ed5f*agb_ltgnn_a11d0b94a65cf697*agb_ltgnn_a5c42d65d898a16f*agb_ltgnn_9a33cb0414a6d405*agb_ltgnn_6ec4375f750a121f*agb_ltgnn_097de9151c6bbbbc*agb_ltgnn_7682da9c69e02856*agb_ltgnn_dbc2b7a4442469c8*agb_ltgnn_3b04c9f79e919daa*agb_ltgnn_22d27c992323ea4d*agb_ltgnn_1fbf3fdb6dd17f69*agb_ltgnn_b2d72d91c558f903*agb_ltgnn_98f1c49bf9b3b9e8*agb_ltgnn_9834b36e914a3a26*agb_ltgnn_65659e5103ffce11*agb_ltgnn_7cda3685439b3349|18785.893||
agb_ltgnn_097de9151c6bbbbc|branch|97e2af6800692e92|e6511c1373d76aec|175bc51715567cdc|-1664364172||t19990.7307545235s|c9df0975a66a11d4|433|rds|local|vector|agb_ltgnn||1.156||
agb_ltgnn_133e34c54137c2e3|branch|8c43ae6f450e3862|e6511c1373d76aec|175bc51715567cdc|-828827533||t19989.6715665175s|9e4fbd1b8a0232ce|516|rds|local|vector|agb_ltgnn||6.906||
agb_ltgnn_1fbf3fdb6dd17f69|branch|64b3a02eebbd3ce8|e6511c1373d76aec|175bc51715567cdc|-1859076239||t19990.7309100896s|16b91f405b8c72a3|10872|rds|local|vector|agb_ltgnn||8.516||
agb_ltgnn_22d27c992323ea4d|branch|9df7d8202c89a210|e6511c1373d76aec|175bc51715567cdc|1749691409||t19990.73081114s|722ec9a2a94b56d3|432|rds|local|vector|agb_ltgnn||1.188||
agb_ltgnn_2d40753755beed7f|branch|eb55bf98a28c218b|e6511c1373d76aec|175bc51715567cdc|-591464234||t19990.7306665493s|ec65a4f854cfe745|627|rds|local|vector|agb_ltgnn||1.157||
agb_ltgnn_31b506cb33c2ee9e|branch|1345bdcbcc7aca2d|e6511c1373d76aec|175bc51715567cdc|-1482472919||t19990.7302821173s|016a14ea951b13e5|884|rds|local|vector|agb_ltgnn||1.281||
agb_ltgnn_32fdd56afa91c85f|branch|1c6a0295fae08698|e6511c1373d76aec|175bc51715567cdc|-147127230||t19989.672737262s|62f7aa7e8ac8f74e|1004|rds|local|vector|agb_ltgnn||1.11||
agb_ltgnn_3b04c9f79e919daa|branch|38145b73b59e03b6|e6511c1373d76aec|175bc51715567cdc|-2097132545||t19990.7307963949s|26e03a9007ee0ad8|483|rds|local|vector|agb_ltgnn||1.187||
agb_ltgnn_3d3dc89bf08f4bb2|branch|99651b9c7c69a170|e6511c1373d76aec|175bc51715567cdc|647688895||t19989.6726507801s|6caffb68942c33c9|2121|rds|local|vector|agb_ltgnn||90.484||
agb_ltgnn_3d7a95b9cfebb39d|branch|7f8f8e5e6d5a24fd|e6511c1373d76aec|175bc51715567cdc|-1706749981||t19990.7302113333s|378c305854a4daa0|440|rds|local|vector|agb_ltgnn||1.266||
agb_ltgnn_4b210849c1fdbcc8|branch|59ccc977aac0ddc8|e6511c1373d76aec|175bc51715567cdc|2072692110||t19990.7301589024s|3ee6892f820ebb5b|1686|rds|local|vector|agb_ltgnn||11.688||
agb_ltgnn_50140488f506d9a4|branch|ece79120df970c85|e6511c1373d76aec|175bc51715567cdc|-1283206213||t19990.7303111558s|0c91229f5226816e|1048|rds|local|vector|agb_ltgnn||2.453||
agb_ltgnn_575d90b0b90b7688|branch|9f70230277daea42|e6511c1373d76aec|175bc51715567cdc|305757639||t19990.7302515528s|fe7456cbcb4e4ceb|476|rds|local|vector|agb_ltgnn||1.297||
agb_ltgnn_65659e5103ffce11|branch|6d6acd1b71f5e9ba|e6511c1373d76aec|175bc51715567cdc|1582774835||t19990.7310029158s|80a0bc6f923cef0a|583|rds|local|vector|agb_ltgnn||1.187||
agb_ltgnn_6b414dc7eed8cc1f|branch|69938bda25cb6765|e6511c1373d76aec|175bc51715567cdc|-871574596||t19989.6727068641s|8286a8ca1d8d4c53|487|rds|local|vector|agb_ltgnn||1.094||
agb_ltgnn_6ec4375f750a121f|branch|9e41446cbd2a7bfd|e6511c1373d76aec|175bc51715567cdc|1218930133||t19990.7307408543s|2281a6c23b58bd1a|761|rds|local|vector|agb_ltgnn||1.454||
agb_ltgnn_71004c7d0238343b|branch|daebc735840b301a|e6511c1373d76aec|175bc51715567cdc|919018985||t19989.6726813372s|9a7509e05e75fe3d|465|rds|local|vector|agb_ltgnn||1.063||
agb_ltgnn_71d7989c9ee302a8|branch|bd9d735407bb5efe|e6511c1373d76aec|175bc51715567cdc|-496054724||t19990.7302360515s|8cdae1d390d7e541|625|rds|local|vector|agb_ltgnn||2.11||
agb_ltgnn_7682da9c69e02856|branch|563420e178b020b5|e6511c1373d76aec|175bc51715567cdc|145277149||t19990.730768915s|ceb289d63381338b|545|rds|local|vector|agb_ltgnn||1.156||
agb_ltgnn_78404befe75857b1|branch|4d1ed270b237ca91|e6511c1373d76aec|175bc51715567cdc|805055939||t19989.6726686182s|1a66660339879803|1250|rds|local|vector|agb_ltgnn||1.516||
agb_ltgnn_78f4ba7a6f3ceb20|branch|85e9c5d12f52d2bc|e6511c1373d76aec|175bc51715567cdc|1394135027||t19989.6726940467s|3894ebe67ff7c23d|553|rds|local|vector|agb_ltgnn||1.078||
agb_ltgnn_7c6ca634b59c3ae7|branch|503bc88490787ce9|e6511c1373d76aec|175bc51715567cdc|-1373464658||t19990.7304823747s|951b7fd7b0c98c5c|1893|rds|local|vector|agb_ltgnn||14.719||
agb_ltgnn_7cda3685439b3349|branch|ca6fdcaf11febd52|e6511c1373d76aec|175bc51715567cdc|-1385092265||t19990.7310164526s|722ec9a2a94b56d3|432|rds|local|vector|agb_ltgnn||1.14||
agb_ltgnn_7e258d57b2358dd4|branch|5808965ef44785b3|e6511c1373d76aec|175bc51715567cdc|-1498105741||t19990.7302670465s|36789cfa725e1775|508|rds|local|vector|agb_ltgnn||1.312||
agb_ltgnn_9834b36e914a3a26|branch|4c531a2bc6b523e8|e6511c1373d76aec|175bc51715567cdc|-467971268||t19990.7309889606s|897459e71d08e00c|2208|rds|local|vector|agb_ltgnn||1.687||
agb_ltgnn_98f1c49bf9b3b9e8|branch|230caa93ab670cf7|e6511c1373d76aec|175bc51715567cdc|-581011221||t19990.7309690311s|c68ce84ad12f15a3|2346|rds|local|vector|agb_ltgnn||3.532||
agb_ltgnn_9a33cb0414a6d405|branch|a9f4f089a6f3f5e6|e6511c1373d76aec|175bc51715567cdc|-826735371||t19990.7307238972s|b0eab8b0dae8ef5e|572|rds|local|vector|agb_ltgnn||1.156||
agb_ltgnn_a11d0b94a65cf697|branch|20f571f6d72fe0f5|e6511c1373d76aec|175bc51715567cdc|-1638075798||t19990.7306956326s|ba8b96469316a645|498|rds|local|vector|agb_ltgnn||1.157||
agb_ltgnn_a5c42d65d898a16f|branch|66a5de7c983efb61|e6511c1373d76aec|175bc51715567cdc|539481584||t19990.7307092881s|0fed38606487caae|534|rds|local|vector|agb_ltgnn||1.156||
agb_ltgnn_a988515e4e19d14e|branch|09891978b49fd245|e6511c1373d76aec|175bc51715567cdc|525347084||t19990.7301962676s|bb821286ff3840ed|431|rds|local|vector|agb_ltgnn||1.359||
agb_ltgnn_afffd424188d4088|branch|be41628a89f2042d|e6511c1373d76aec|175bc51715567cdc|800284705||t19989.6727243471s|8dd82f57f3e83033|1264|rds|local|vector|agb_ltgnn||1.36||
agb_ltgnn_b2d72d91c558f903|branch|8b2018739ffa9d86|e6511c1373d76aec|175bc51715567cdc|1596226182||t19990.7309240032s|c505f6607c6a2309|522|rds|local|vector|agb_ltgnn||1.172||
agb_ltgnn_b88c262ddad0fa17|branch|6c9716507cd98387|e6511c1373d76aec|175bc51715567cdc|1475532630||t19989.6716032275s|49f3b3c05c08f6bd|1339|rds|local|vector|agb_ltgnn||1.984||
agb_ltgnn_bad9045cef485e74|branch|5a849e102e6086ce|e6511c1373d76aec|175bc51715567cdc|-1188907789||t19990.7306529875s|bafe9a25ecef9181|651|rds|local|vector|agb_ltgnn||13.078||
agb_ltgnn_c68e62039eb4d6c2|branch|edbfe6d5d39033e2|e6511c1373d76aec|175bc51715567cdc|1968631932||t19990.7301803118s|771429d1d58357f7|504|rds|local|vector|agb_ltgnn||1.828||
agb_ltgnn_c7f9cf7e0306333d|branch|1279d3fa1685dbf3|e6511c1373d76aec|175bc51715567cdc|-890707347||t19989.6715800457s|9bdc275d448ae2fa|472|rds|local|vector|agb_ltgnn||1.156||
agb_ltgnn_cf485d553b0aa2df|branch|9439ea3dae718b51|e6511c1373d76aec|175bc51715567cdc|-1539747522||t19991.009902734s|d1135016642c0503|3750|rds|local|vector|agb_ltgnn||18703.141||
agb_ltgnn_cf8fc89f8b05ed5f|branch|47f9d2810cabed4e|e6511c1373d76aec|175bc51715567cdc|-1783809766||t19990.7306818072s|c9df0975a66a11d4|433|rds|local|vector|agb_ltgnn||1.219||
agb_ltgnn_dbc2b7a4442469c8|branch|5b67fb50d4e447b2|e6511c1373d76aec|175bc51715567cdc|-2013575134||t19990.7307824094s|88f45afaea2696d8|482|rds|local|vector|agb_ltgnn||1.141||
agb_menlove|pattern|d1a7008cf8286236|b259e29d1a88e732||1323611934||||25960|rds|local|vector||agb_menlove_133e34c54137c2e3*agb_menlove_c7f9cf7e0306333d*agb_menlove_b88c262ddad0fa17*agb_menlove_3d3dc89bf08f4bb2*agb_menlove_78404befe75857b1*agb_menlove_71004c7d0238343b*agb_menlove_78f4ba7a6f3ceb20*agb_menlove_6b414dc7eed8cc1f*agb_menlove_afffd424188d4088*agb_menlove_32fdd56afa91c85f*agb_menlove_cf485d553b0aa2df*agb_menlove_4b210849c1fdbcc8*agb_menlove_c68e62039eb4d6c2*agb_menlove_a988515e4e19d14e*agb_menlove_3d7a95b9cfebb39d*agb_menlove_71d7989c9ee302a8*agb_menlove_575d90b0b90b7688*agb_menlove_7e258d57b2358dd4*agb_menlove_31b506cb33c2ee9e*agb_menlove_50140488f506d9a4*agb_menlove_7c6ca634b59c3ae7*agb_menlove_bad9045cef485e74*agb_menlove_2d40753755beed7f*agb_menlove_cf8fc89f8b05ed5f*agb_menlove_a11d0b94a65cf697*agb_menlove_a5c42d65d898a16f*agb_menlove_9a33cb0414a6d405*agb_menlove_6ec4375f750a121f*agb_menlove_097de9151c6bbbbc*agb_menlove_7682da9c69e02856*agb_menlove_dbc2b7a4442469c8*agb_menlove_3b04c9f79e919daa*agb_menlove_22d27c992323ea4d*agb_menlove_1fbf3fdb6dd17f69*agb_menlove_b2d72d91c558f903*agb_menlove_98f1c49bf9b3b9e8*agb_menlove_9834b36e914a3a26*agb_menlove_65659e5103ffce11*agb_menlove_7cda3685439b3349|6.66||
agb_menlove_097de9151c6bbbbc|branch|4b407d1608ed82db|b259e29d1a88e732|0040eeb5b2063e2d|-1130607623||t19979.7481378506s|131136b1c94c5c46|319|rds|local|vector|agb_menlove||0.047||
agb_menlove_133e34c54137c2e3|branch|5d884ffc101a3008|b259e29d1a88e732|0040eeb5b2063e2d|-57067813||t19979.7480089896s|4db01a8d3411c78b|361|rds|local|vector|agb_menlove||0.141||
agb_menlove_1fbf3fdb6dd17f69|branch|609c95f26f797501|b259e29d1a88e732|0040eeb5b2063e2d|-1625464317||t19979.7481459323s|1ed51c1b40a8a2e0|2194|rds|local|vector|agb_menlove||0.531||
agb_menlove_22d27c992323ea4d|branch|27a15732b8e1ad0d|b259e29d1a88e732|0040eeb5b2063e2d|618369100||t19979.7481397335s|131136b1c94c5c46|319|rds|local|vector|agb_menlove||0.047||
agb_menlove_2d40753755beed7f|branch|c7aa599a154b1354|b259e29d1a88e732|0040eeb5b2063e2d|-1774025683||t19979.7481337178s|78bf9cce28032a7b|446|rds|local|vector|agb_menlove||0.078||
agb_menlove_31b506cb33c2ee9e|branch|8cb43629109767c7|b259e29d1a88e732|0040eeb5b2063e2d|-872710220||t19979.7481261018s|c2681303b68ae099|600|rds|local|vector|agb_menlove||0.109||
agb_menlove_32fdd56afa91c85f|branch|dcbe6a10505d5093|b259e29d1a88e732|0040eeb5b2063e2d|-1533193107||t19979.7481158177s|49dcfbc8364c4209|692|rds|local|vector|agb_menlove||0.125||
agb_menlove_3b04c9f79e919daa|branch|46dab411a7ba08d8|b259e29d1a88e732|0040eeb5b2063e2d|276985590||t19979.7481395598s|c206c709607ca69c|343|rds|local|vector|agb_menlove||0.063||
agb_menlove_3d3dc89bf08f4bb2|branch|bc3ae27cb388955c|b259e29d1a88e732|0040eeb5b2063e2d|-479677841||t19979.7481122634s|7946b2e4e5c94b1e|1545|rds|local|vector|agb_menlove||0.375||
agb_menlove_3d7a95b9cfebb39d|branch|4230837dceb98ddd|b259e29d1a88e732|0040eeb5b2063e2d|-170811497||t19979.7481219159s|23c5199cbe97be21|325|rds|local|vector|agb_menlove||0.032||
agb_menlove_4b210849c1fdbcc8|branch|d53a470d9a9c809b|b259e29d1a88e732|0040eeb5b2063e2d|-1019607988||t19979.748119511s|812eab213ad5d36a|1224|rds|local|vector|agb_menlove||0.297||
agb_menlove_50140488f506d9a4|branch|e4fb0a7126e49d9f|b259e29d1a88e732|0040eeb5b2063e2d|1974421085||t19979.7481276255s|8a8ec59c95b0aaa1|753|rds|local|vector|agb_menlove||0.11||
agb_menlove_575d90b0b90b7688|branch|6b60ca801d34a3da|b259e29d1a88e732|0040eeb5b2063e2d|-242534706||t19979.748123648s|df650f08978da9f8|354|rds|local|vector|agb_menlove||0.047||
agb_menlove_65659e5103ffce11|branch|a3639798fdfc0f2a|b259e29d1a88e732|0040eeb5b2063e2d|1020564016||t19979.7481472267s|3f1ea365301ba13c|424|rds|local|vector|agb_menlove||0.094||
agb_menlove_6b414dc7eed8cc1f|branch|e3e479e624bac71e|b259e29d1a88e732|0040eeb5b2063e2d|1492464227||t19979.7481140855s|040a5f48e625263d|349|rds|local|vector|agb_menlove||0.063||
agb_menlove_6ec4375f750a121f|branch|30996ce04b507e09|b259e29d1a88e732|0040eeb5b2063e2d|-756591293||t19979.7481383415s|1bd547419bb9fdca|525|rds|local|vector|agb_menlove||0.094||
agb_menlove_71004c7d0238343b|branch|b81c3d343e7e0775|b259e29d1a88e732|0040eeb5b2063e2d|-665377401||t19979.7481132446s|597dfdd39ce408de|336|rds|local|vector|agb_menlove||0.047||
agb_menlove_71d7989c9ee302a8|branch|08542deb24615910|b259e29d1a88e732|0040eeb5b2063e2d|-1312158232||t19979.7481229605s|aa265449e47e259a|443|rds|local|vector|agb_menlove||0.062||
agb_menlove_7682da9c69e02856|branch|0bd7585166a21e88|b259e29d1a88e732|0040eeb5b2063e2d|-63264714||t19979.7481386681s|a2f85ca40321daf5|403|rds|local|vector|agb_menlove||0.047||
agb_menlove_78404befe75857b1|branch|ea401c44f91ce7cc|b259e29d1a88e732|0040eeb5b2063e2d|59626315||t19979.7481125991s|113ee8135703465f|861|rds|local|vector|agb_menlove||0.235||
agb_menlove_78f4ba7a6f3ceb20|branch|6cbba169cd6d9817|b259e29d1a88e732|0040eeb5b2063e2d|-1146163463||t19979.7481134605s|f0d253dd2f6d50a9|391|rds|local|vector|agb_menlove||0.063||
agb_menlove_7c6ca634b59c3ae7|branch|4d2e79e68ad01901|b259e29d1a88e732|0040eeb5b2063e2d|7805595||t19979.7481315251s|4a5646e294740181|1325|rds|local|vector|agb_menlove||0.313||
agb_menlove_7cda3685439b3349|branch|8870c23d4343884f|b259e29d1a88e732|0040eeb5b2063e2d|-1746226618||t19979.7481478764s|131136b1c94c5c46|319|rds|local|vector|agb_menlove||0.047||
agb_menlove_7e258d57b2358dd4|branch|42526eb572d9f71f|b259e29d1a88e732|0040eeb5b2063e2d|-806943281||t19979.748124527s|4db01a8d3411c78b|361|rds|local|vector|agb_menlove||0.062||
agb_menlove_9834b36e914a3a26|branch|5edadf983bbbee4d|b259e29d1a88e732|0040eeb5b2063e2d|-1557266155||t19979.7481481311s|d1f9ed5125b9aaaf|1119|rds|local|vector|agb_menlove||0.25||
agb_menlove_98f1c49bf9b3b9e8|branch|29279d2e84795105|b259e29d1a88e732|0040eeb5b2063e2d|-154373085||t19979.7481449045s|68332a4a0b190bfa|1628|rds|local|vector|agb_menlove||0.344||
agb_menlove_9a33cb0414a6d405|branch|6a5221fda18f6b96|b259e29d1a88e732|0040eeb5b2063e2d|1326532755||t19979.748137214s|8c0d39d515a5e972|399|rds|local|vector|agb_menlove||0.062||
agb_menlove_a11d0b94a65cf697|branch|7c640d2767d2bd6a|b259e29d1a88e732|0040eeb5b2063e2d|1179565402||t19979.7481351762s|f424ead671d49984|369|rds|local|vector|agb_menlove||0.047||
agb_menlove_a5c42d65d898a16f|branch|8df9fc9548c7bcde|b259e29d1a88e732|0040eeb5b2063e2d|-134352373||t19979.7481361375s|a1aec8c30e4819ce|370|rds|local|vector|agb_menlove||0.062||
agb_menlove_a988515e4e19d14e|branch|ee3fada384f197a7|b259e29d1a88e732|0040eeb5b2063e2d|331912545||t19979.7481212676s|131136b1c94c5c46|319|rds|local|vector|agb_menlove||0.047||
agb_menlove_afffd424188d4088|branch|6953900706b2586e|b259e29d1a88e732|0040eeb5b2063e2d|868728979||t19979.7481153878s|016a14ea951b13e5|884|rds|local|vector|agb_menlove||0.14||
agb_menlove_b2d72d91c558f903|branch|84e2335e920578a7|b259e29d1a88e732|0040eeb5b2063e2d|-1848686217||t19979.7481406399s|42efc20a5d07f525|384|rds|local|vector|agb_menlove||0.063||
agb_menlove_b88c262ddad0fa17|branch|e4c9cc9b53eb8a7e|b259e29d1a88e732|0040eeb5b2063e2d|-1778024614||t19979.7481097712s|4cf3ac8d774f0829|949|rds|local|vector|agb_menlove||0.344||
agb_menlove_bad9045cef485e74|branch|c3c3375aecd4ec19|b259e29d1a88e732|0040eeb5b2063e2d|987066943||t19979.7481326504s|ea1d32cbd7b30853|481|rds|local|vector|agb_menlove||0.078||
agb_menlove_c68e62039eb4d6c2|branch|d85233c8dbd9ddc9|b259e29d1a88e732|0040eeb5b2063e2d|1221959740||t19979.7481206196s|a1aec8c30e4819ce|370|rds|local|vector|agb_menlove||0.047||
agb_menlove_c7f9cf7e0306333d|branch|99f09fd7a00e8692|b259e29d1a88e732|0040eeb5b2063e2d|382289999||t19979.7480106641s|ae077c1c6e8816b0|353|rds|local|vector|agb_menlove||0.125||
agb_menlove_cf485d553b0aa2df|branch|62f0e42089af8c18|b259e29d1a88e732|0040eeb5b2063e2d|792619037||t19979.7481370519s|46b55ef3982dfe4c|2450|rds|local|vector|agb_menlove||1.844||
agb_menlove_cf8fc89f8b05ed5f|branch|2fd3af8eff4421e7|b259e29d1a88e732|0040eeb5b2063e2d|-601969335||t19979.7481343775s|5fd506c22813817a|320|rds|local|vector|agb_menlove||0.031||
agb_menlove_dbc2b7a4442469c8|branch|1f6f11403b5ce8d6|b259e29d1a88e732|0040eeb5b2063e2d|-1275375646||t19979.7481389918s|ae077c1c6e8816b0|353|rds|local|vector|agb_menlove||0.047||
agb_nbcd|pattern|e3c258415e29119b|3998003024369643||922408184||||25873|rds|local|vector||agb_nbcd_133e34c54137c2e3*agb_nbcd_c7f9cf7e0306333d*agb_nbcd_b88c262ddad0fa17*agb_nbcd_3d3dc89bf08f4bb2*agb_nbcd_78404befe75857b1*agb_nbcd_71004c7d0238343b*agb_nbcd_78f4ba7a6f3ceb20*agb_nbcd_6b414dc7eed8cc1f*agb_nbcd_afffd424188d4088*agb_nbcd_32fdd56afa91c85f*agb_nbcd_cf485d553b0aa2df*agb_nbcd_4b210849c1fdbcc8*agb_nbcd_c68e62039eb4d6c2*agb_nbcd_a988515e4e19d14e*agb_nbcd_3d7a95b9cfebb39d*agb_nbcd_71d7989c9ee302a8*agb_nbcd_575d90b0b90b7688*agb_nbcd_7e258d57b2358dd4*agb_nbcd_31b506cb33c2ee9e*agb_nbcd_50140488f506d9a4*agb_nbcd_7c6ca634b59c3ae7*agb_nbcd_bad9045cef485e74*agb_nbcd_2d40753755beed7f*agb_nbcd_cf8fc89f8b05ed5f*agb_nbcd_a11d0b94a65cf697*agb_nbcd_a5c42d65d898a16f*agb_nbcd_9a33cb0414a6d405*agb_nbcd_6ec4375f750a121f*agb_nbcd_097de9151c6bbbbc*agb_nbcd_7682da9c69e02856*agb_nbcd_dbc2b7a4442469c8*agb_nbcd_3b04c9f79e919daa*agb_nbcd_22d27c992323ea4d*agb_nbcd_1fbf3fdb6dd17f69*agb_nbcd_b2d72d91c558f903*agb_nbcd_98f1c49bf9b3b9e8*agb_nbcd_9834b36e914a3a26*agb_nbcd_65659e5103ffce11*agb_nbcd_7cda3685439b3349|788.251||
agb_nbcd_097de9151c6bbbbc|branch|fb7abb8f56291850|3998003024369643|f17ccd97a7d6af52|-1457844860||t19979.7693565326s|852ca65165b9cec5|312|rds|local|vector|agb_nbcd||0.297||
agb_nbcd_133e34c54137c2e3|branch|f161553a9d335d25|3998003024369643|f17ccd97a7d6af52|332492957||t19979.7480647996s|05522a384829b515|352|rds|local|vector|agb_nbcd||3.828||
agb_nbcd_1fbf3fdb6dd17f69|branch|b872c4b9f5601a9f|3998003024369643|f17ccd97a7d6af52|-238605282||t19979.7693784331s|c4bfdbe804ff6011|2250|rds|local|vector|agb_nbcd||0.562||
agb_nbcd_22d27c992323ea4d|branch|a3ec7d167f33b9c2|3998003024369643|f17ccd97a7d6af52|-1529745414||t19979.7693716157s|eb0bdafacbaf0878|309|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_2d40753755beed7f|branch|2261782f6a86b3f7|3998003024369643|f17ccd97a7d6af52|-1267152202||t19979.7693337065s|94f07439b2544850|436|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_31b506cb33c2ee9e|branch|d7e158bf1363c675|3998003024369643|f17ccd97a7d6af52|131956211||t19979.7693084864s|4a4183ecaf866370|590|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_32fdd56afa91c85f|branch|d5eb576624030a88|3998003024369643|f17ccd97a7d6af52|862688166||t19979.7604975183s|5419612f03456495|683|rds|local|vector|agb_nbcd||0.328||
agb_nbcd_3b04c9f79e919daa|branch|1a24c095abf261fe|3998003024369643|f17ccd97a7d6af52|-274927683||t19979.7693677999s|b8e2cd780a68e456|333|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_3d3dc89bf08f4bb2|branch|ca01d2adb6bdb4f0|3998003024369643|f17ccd97a7d6af52|-425241019||t19979.7604671209s|fb2b755b568661f1|1528|rds|local|vector|agb_nbcd||10.86||
agb_nbcd_3d7a95b9cfebb39d|branch|e60e6379590f149f|3998003024369643|f17ccd97a7d6af52|-1306478467||t19979.7692930315s|e0807c4fc5685dfa|318|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_4b210849c1fdbcc8|branch|76f1fd34ddf737ec|3998003024369643|f17ccd97a7d6af52|-1896658621||t19979.7691428735s|116c3e4567c62315|1251|rds|local|vector|agb_nbcd||0.828||
agb_nbcd_50140488f506d9a4|branch|e17c48dad3b7271d|3998003024369643|f17ccd97a7d6af52|-981312280||t19979.769313678s|9f5ff70d0e41d17c|743|rds|local|vector|agb_nbcd||0.421||
agb_nbcd_575d90b0b90b7688|branch|f12d007c7dc0b15b|3998003024369643|f17ccd97a7d6af52|1119941571||t19979.7693009185s|f8bff6bda11134a2|346|rds|local|vector|agb_nbcd||0.328||
agb_nbcd_65659e5103ffce11|branch|6e7a908c137904f5|3998003024369643|f17ccd97a7d6af52|-2018622816||t19979.7693983042s|4b1845c8a62affbe|414|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_6b414dc7eed8cc1f|branch|8a22accf5d051a22|3998003024369643|f17ccd97a7d6af52|1705935449||t19979.7604895745s|d4b6668dfa3b2f11|340|rds|local|vector|agb_nbcd||0.36||
agb_nbcd_6ec4375f750a121f|branch|cc7a8789aaa1718f|3998003024369643|f17ccd97a7d6af52|1410906378||t19979.7693527894s|47d287f20298713e|527|rds|local|vector|agb_nbcd||0.328||
agb_nbcd_71004c7d0238343b|branch|f5fafdb99d77e98e|3998003024369643|f17ccd97a7d6af52|-532109484||t19979.76048135s|dc5f153b79fc438e|327|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_71d7989c9ee302a8|branch|75af12b2b7b11ceb|3998003024369643|f17ccd97a7d6af52|-1718719605||t19979.7692968989s|4847d679a1756427|434|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_7682da9c69e02856|branch|61ec27365636bf1f|3998003024369643|f17ccd97a7d6af52|-8366057||t19979.769360398s|de40dcceb6dab72b|394|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_78404befe75857b1|branch|5884f67c9a79d2ec|3998003024369643|f17ccd97a7d6af52|1497288999||t19979.7604774938s|0f14633cca9da9be|880|rds|local|vector|agb_nbcd||0.875||
agb_nbcd_78f4ba7a6f3ceb20|branch|ca113c07b3cb713a|3998003024369643|f17ccd97a7d6af52|-1664631585||t19979.7604851381s|10325a419eee34ed|382|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_7c6ca634b59c3ae7|branch|94521c3495ef28bd|3998003024369643|f17ccd97a7d6af52|997112276||t19979.7693217471s|55cd041cdf97ea9a|1318|rds|local|vector|agb_nbcd||0.672||
agb_nbcd_7cda3685439b3349|branch|1af54dbb3693d477|3998003024369643|f17ccd97a7d6af52|-2113567983||t19979.7694020595s|eb0bdafacbaf0878|309|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_7e258d57b2358dd4|branch|e2d04952a54af431|3998003024369643|f17ccd97a7d6af52|-252278168||t19979.7693047289s|05522a384829b515|352|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_9834b36e914a3a26|branch|8a5245519af0b1c8|3998003024369643|f17ccd97a7d6af52|-1845772567||t19979.7693944017s|72cdfe9b43319b73|1075|rds|local|vector|agb_nbcd||0.391||
agb_nbcd_98f1c49bf9b3b9e8|branch|947a0f1bbe7a2dbe|3998003024369643|f17ccd97a7d6af52|-2133269225||t19979.7693895827s|7cb3ab710c5e70b1|1618|rds|local|vector|agb_nbcd||0.547||
agb_nbcd_9a33cb0414a6d405|branch|f0780a82e77494e2|3998003024369643|f17ccd97a7d6af52|969444409||t19979.7693487898s|57fd9cd5604a36cc|390|rds|local|vector|agb_nbcd||0.297||
agb_nbcd_a11d0b94a65cf697|branch|ea3827745136fbd3|3998003024369643|f17ccd97a7d6af52|-275249692||t19979.7693412133s|4702e5d68d5cb8ce|360|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_a5c42d65d898a16f|branch|1b8a864f314c2521|3998003024369643|f17ccd97a7d6af52|999990200||t19979.7693450339s|4702e5d68d5cb8ce|360|rds|local|vector|agb_nbcd||0.312||
agb_nbcd_a988515e4e19d14e|branch|76be19db950fa95d|3998003024369643|f17ccd97a7d6af52|-597943725||t19979.7692891286s|6737975d078b1334|311|rds|local|vector|agb_nbcd||12.297||
agb_nbcd_afffd424188d4088|branch|59a34001bbea7527|3998003024369643|f17ccd97a7d6af52|-1533855861||t19979.7604935252s|6632ce5cbfcda6f5|874|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_b2d72d91c558f903|branch|fb5133ed83d42ca6|3998003024369643|f17ccd97a7d6af52|-539425877||t19979.7693829773s|7e27f214bb439162|374|rds|local|vector|agb_nbcd||0.375||
agb_nbcd_b88c262ddad0fa17|branch|e0d2f71d53d65665|3998003024369643|f17ccd97a7d6af52|-933980233||t19979.7603411435s|174f08fa7099a8bb|959|rds|local|vector|agb_nbcd||1.485||
agb_nbcd_bad9045cef485e74|branch|31bc17a9617ebabf|3998003024369643|f17ccd97a7d6af52|-422841137||t19979.7693298669s|d2dac0e3941019b6|475|rds|local|vector|agb_nbcd||0.688||
agb_nbcd_c68e62039eb4d6c2|branch|46f29efd62d7d332|3998003024369643|f17ccd97a7d6af52|-559673083||t19979.7691466971s|4db01a8d3411c78b|361|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_c7f9cf7e0306333d|branch|77a9dfd5f1eb1a92|3998003024369643|f17ccd97a7d6af52|718534780||t19979.7603238241s|5f5b726d41f8e708|344|rds|local|vector|agb_nbcd||0.797||
agb_nbcd_cf485d553b0aa2df|branch|5cca17d411540a16|3998003024369643|f17ccd97a7d6af52|-1404951853||t19979.7691330082s|c24c5d185b903301|2587|rds|local|vector|agb_nbcd||746.078||
agb_nbcd_cf8fc89f8b05ed5f|branch|fe41d07c804a3908|3998003024369643|f17ccd97a7d6af52|-242712644||t19979.7693374477s|852ca65165b9cec5|312|rds|local|vector|agb_nbcd||0.313||
agb_nbcd_dbc2b7a4442469c8|branch|b254112d160513a8|3998003024369643|f17ccd97a7d6af52|-143403709||t19979.7693641271s|46a4b1d29c239b0c|345|rds|local|vector|agb_nbcd||0.297||
agb_xu|pattern|4b513e7031aca234|b79e5adc1e014046||-258910572||||69696|rds|local|vector||agb_xu_133e34c54137c2e3*agb_xu_c7f9cf7e0306333d*agb_xu_b88c262ddad0fa17*agb_xu_3d3dc89bf08f4bb2*agb_xu_78404befe75857b1*agb_xu_71004c7d0238343b*agb_xu_78f4ba7a6f3ceb20*agb_xu_6b414dc7eed8cc1f*agb_xu_afffd424188d4088*agb_xu_32fdd56afa91c85f*agb_xu_cf485d553b0aa2df*agb_xu_4b210849c1fdbcc8*agb_xu_c68e62039eb4d6c2*agb_xu_a988515e4e19d14e*agb_xu_3d7a95b9cfebb39d*agb_xu_71d7989c9ee302a8*agb_xu_575d90b0b90b7688*agb_xu_7e258d57b2358dd4*agb_xu_31b506cb33c2ee9e*agb_xu_50140488f506d9a4*agb_xu_7c6ca634b59c3ae7*agb_xu_bad9045cef485e74*agb_xu_2d40753755beed7f*agb_xu_cf8fc89f8b05ed5f*agb_xu_a11d0b94a65cf697*agb_xu_a5c42d65d898a16f*agb_xu_9a33cb0414a6d405*agb_xu_6ec4375f750a121f*agb_xu_097de9151c6bbbbc*agb_xu_7682da9c69e02856*agb_xu_dbc2b7a4442469c8*agb_xu_3b04c9f79e919daa*agb_xu_22d27c992323ea4d*agb_xu_1fbf3fdb6dd17f69*agb_xu_b2d72d91c558f903*agb_xu_98f1c49bf9b3b9e8*agb_xu_9834b36e914a3a26*agb_xu_65659e5103ffce11*agb_xu_7cda3685439b3349|14.672||
agb_xu_097de9151c6bbbbc|branch|a06a140ff13952ba|b79e5adc1e014046|b094b100cf7b167b|-1631933320||t19983.8973314196s|a1e7adca96ed3a6b|492|rds|local|vector|agb_xu||0.094||
agb_xu_133e34c54137c2e3|branch|3a3adeb87730fbb1|b79e5adc1e014046|b094b100cf7b167b|-275870918||t19979.748105556s|d2c997c26b9d4e9c|684|rds|local|vector|agb_xu||2.171||
agb_xu_1fbf3fdb6dd17f69|branch|512cfc464e581585|b79e5adc1e014046|b094b100cf7b167b|-894320056||t19983.8973424874s|a73fb571db164a3d|7097|rds|local|vector|agb_xu||0.625||
agb_xu_22d27c992323ea4d|branch|03593f3c399c618d|b79e5adc1e014046|b094b100cf7b167b|-2142665598||t19983.8973361151s|c5d2549088e4e73e|505|rds|local|vector|agb_xu||0.109||
agb_xu_2d40753755beed7f|branch|5a346d4afe3dd6e8|b79e5adc1e014046|b094b100cf7b167b|1445839988||t19983.897324681s|ce99eebfb8029804|945|rds|local|vector|agb_xu||0.125||
agb_xu_31b506cb33c2ee9e|branch|e56e54059493643a|b79e5adc1e014046|b094b100cf7b167b|2127976177||t19983.8973134901s|10ade1c09b0cdb57|1823|rds|local|vector|agb_xu||0.25||
agb_xu_32fdd56afa91c85f|branch|23444f684330f972|b79e5adc1e014046|b094b100cf7b167b|-1880447340||t19983.8972958408s|d8f0901867d2af14|1990|rds|local|vector|agb_xu||0.219||
agb_xu_3b04c9f79e919daa|branch|ca914ee68a4b413d|b79e5adc1e014046|b094b100cf7b167b|-1252593269||t19983.897335041s|8bb614b0adc30dda|739|rds|local|vector|agb_xu||0.109||
agb_xu_3d3dc89bf08f4bb2|branch|a056f2259b02c61e|b79e5adc1e014046|b094b100cf7b167b|2001611726||t19983.897289828s|12e99403e803bba0|5112|rds|local|vector|agb_xu||0.547||
agb_xu_3d7a95b9cfebb39d|branch|2cd22016cc84db0c|b79e5adc1e014046|b094b100cf7b167b|-1929895949||t19983.8973057756s|217acb30fc8580a5|509|rds|local|vector|agb_xu||0.109||
agb_xu_4b210849c1fdbcc8|branch|8db514f57a2a950d|b79e5adc1e014046|b094b100cf7b167b|700740157||t19983.8973015687s|48e8ef05d497f415|4139|rds|local|vector|agb_xu||0.469||
agb_xu_50140488f506d9a4|branch|a7588579d800d86b|b79e5adc1e014046|b094b100cf7b167b|1868334355||t19983.8973158639s|22831549067f5352|1944|rds|local|vector|agb_xu||0.187||
agb_xu_575d90b0b90b7688|branch|80070a3ee1eba0f5|b79e5adc1e014046|b094b100cf7b167b|437275916||t19983.8973089099s|69fa75cbdc4ae692|546|rds|local|vector|agb_xu||0.094||
agb_xu_65659e5103ffce11|branch|1c1e00adc8a8b2b4|b79e5adc1e014046|b094b100cf7b167b|1439838795||t19983.8973442634s|63ced487326d3464|909|rds|local|vector|agb_xu||0.125||
agb_xu_6b414dc7eed8cc1f|branch|7aa3e8733190873a|b79e5adc1e014046|b094b100cf7b167b|1711038902||t19983.8972930119s|dae29a63d6148cc6|736|rds|local|vector|agb_xu||0.141||
agb_xu_6ec4375f750a121f|branch|a7f2d5f95c477fac|b79e5adc1e014046|b094b100cf7b167b|-1528241076||t19983.8973318062s|c3b9ccc3ebe1b4f7|1398|rds|local|vector|agb_xu||0.156||
agb_xu_71004c7d0238343b|branch|c5fbc06c5ff5b3db|b79e5adc1e014046|b094b100cf7b167b|1133405066||t19983.8972910543s|c4562ec57f43f223|552|rds|local|vector|agb_xu||0.11||
agb_xu_71d7989c9ee302a8|branch|fd9f4e2486a2a3eb|b79e5adc1e014046|b094b100cf7b167b|1026808579||t19983.8973074824s|ef57bb77e73b0d6d|788|rds|local|vector|agb_xu||0.125||
agb_xu_7682da9c69e02856|branch|ca2b7b2eda03ee53|b79e5adc1e014046|b094b100cf7b167b|1675102107||t19983.8973335246s|5ff8cd298726653b|695|rds|local|vector|agb_xu||0.093||
agb_xu_78404befe75857b1|branch|cfb46cfa23634157|b79e5adc1e014046|b094b100cf7b167b|-1005186640||t19983.8972895573s|534e95a83f968d30|3066|rds|local|vector|agb_xu||0.375||
agb_xu_78f4ba7a6f3ceb20|branch|9d812004f24353e2|b79e5adc1e014046|b094b100cf7b167b|-2104079871||t19983.8972919012s|27083857e01302b7|776|rds|local|vector|agb_xu||0.141||
agb_xu_7c6ca634b59c3ae7|branch|622372354330e833|b79e5adc1e014046|b094b100cf7b167b|1168435430||t19983.8973209352s|77b5378c8cd347b3|4346|rds|local|vector|agb_xu||0.422||
agb_xu_7cda3685439b3349|branch|bf4109543b0204a6|b79e5adc1e014046|b094b100cf7b167b|1468080967||t19983.8973455836s|994d228799c9d914|503|rds|local|vector|agb_xu||0.094||
agb_xu_7e258d57b2358dd4|branch|5949c82978d3b71c|b79e5adc1e014046|b094b100cf7b167b|-233449240||t19983.8973104337s|bfd1b52422c251b8|702|rds|local|vector|agb_xu||0.125||
agb_xu_9834b36e914a3a26|branch|e64b37b04d2b9950|b79e5adc1e014046|b094b100cf7b167b|468378242||t19983.8973465792s|64368ab5e86838ab|3548|rds|local|vector|agb_xu||0.343||
agb_xu_98f1c49bf9b3b9e8|branch|fd199a5d23b2fd3f|b79e5adc1e014046|b094b100cf7b167b|623407048||t19983.8973426924s|bf128afb107a39d5|4594|rds|local|vector|agb_xu||0.406||
agb_xu_9a33cb0414a6d405|branch|ddf47955692ada82|b79e5adc1e014046|b094b100cf7b167b|-815155098||t19983.8973297973s|3e3eb1d0ca2c3ef1|747|rds|local|vector|agb_xu||0.187||
agb_xu_a11d0b94a65cf697|branch|880727690ca6f632|b79e5adc1e014046|b094b100cf7b167b|-1929780595||t19983.8973275382s|e9e0c71aadf166f6|589|rds|local|vector|agb_xu||0.109||
agb_xu_a5c42d65d898a16f|branch|650ec69c5998eeda|b79e5adc1e014046|b094b100cf7b167b|-983021951||t19983.8973299765s|cf3ff90a9e55cd7e|768|rds|local|vector|agb_xu||0.187||
agb_xu_a988515e4e19d14e|branch|7dbcf0f49be574e3|b79e5adc1e014046|b094b100cf7b167b|385895097||t19983.8973043804s|4673857066106041|491|rds|local|vector|agb_xu||0.094||
agb_xu_afffd424188d4088|branch|3653402408f020ac|b79e5adc1e014046|b094b100cf7b167b|1607166734||t19983.8972944827s|b525ff6f3d4324e3|2271|rds|local|vector|agb_xu||0.218||
agb_xu_b2d72d91c558f903|branch|7531e749a2556f9f|b79e5adc1e014046|b094b100cf7b167b|932547772||t19983.8973375402s|f0b846f98fe9b631|664|rds|local|vector|agb_xu||0.109||
agb_xu_b88c262ddad0fa17|branch|f879518e845d73e2|b79e5adc1e014046|b094b100cf7b167b|1879558010||t19983.8972848399s|5343cfd5b52989d1|3145|rds|local|vector|agb_xu||2.5||
agb_xu_bad9045cef485e74|branch|ecbee7a7a6e18a82|b79e5adc1e014046|b094b100cf7b167b|1498734447||t19983.8973230228s|174f08fa7099a8bb|959|rds|local|vector|agb_xu||0.157||
agb_xu_c68e62039eb4d6c2|branch|b6e5fe077090514d|b79e5adc1e014046|b094b100cf7b167b|785880029||t19983.8973030534s|26f4fea7bf4c3dd9|660|rds|local|vector|agb_xu||0.11||
agb_xu_c7f9cf7e0306333d|branch|d75bcdef968aa661|b79e5adc1e014046|b094b100cf7b167b|-1918611710||t19983.8972833316s|3daa7e0177b5f941|538|rds|local|vector|agb_xu||2.407||
agb_xu_cf485d553b0aa2df|branch|592cafce38bf7310|b79e5adc1e014046|b094b100cf7b167b|938326694||t19983.8973273261s|301e3c7ae3c96505|9451|rds|local|vector|agb_xu||2.813||
agb_xu_cf8fc89f8b05ed5f|branch|55dad5e53f8b395c|b79e5adc1e014046|b094b100cf7b167b|-449008748||t19983.8973261s|8399fedd6f045447|420|rds|local|vector|agb_xu||0.094||
agb_xu_dbc2b7a4442469c8|branch|88740e6a0cee605f|b79e5adc1e014046|b094b100cf7b167b|725996120||t19983.8973346922s|0bec288eab0b614a|539|rds|local|vector|agb_xu||0.094||
ffp_inputs|stem|5e0cd27c88d66717|e55588081a1605a5|55affa9e93a893d8|-1840929084||t19979.7479407136s|060b07bcb7f74fde|14049|rds|local|vector|||0.5||
ffp_inputs_csv|stem|f4d3bc819f843eea|2c69d6b0b2de32de|2c530c1562a7fbd1|-1927381214|data/ffp_inputs.csv|t19979.747214252s|331a8aa7d0a14498|35297|file|local|vector|||2.016||
ffp_radii|stem|86d584bf916fe1cd|53362bef9aa79a51|862a12743d7bf5f2|2083477675||t19979.7480062008s|6330272458f60b70|16996|rds|local|group||ffp_radii_95eb98aec1f3014d*ffp_radii_70573db80c41bec4*ffp_radii_f3f5716a13235331*ffp_radii_3398fe72fdbbd59a*ffp_radii_23e9579efd509331*ffp_radii_a5826a62da8de2d0*ffp_radii_c5dc857b1c14e761*ffp_radii_e99038df157086e5*ffp_radii_c33a1f112e88063b*ffp_radii_d1786857e7190c54*ffp_radii_3a4dad1c6e9018a1*ffp_radii_ff2d25017caa1b4d*ffp_radii_b2d1af20c8be79c7*ffp_radii_2dbe69ae1de1dfbb*ffp_radii_cf9720f4ab50e8b1*ffp_radii_fb5b56edb4ede8b5*ffp_radii_3c1e7d4c1cb4229f*ffp_radii_0197775f0229d762*ffp_radii_58fa617018b30a50*ffp_radii_698f73cd7bbdc2ca*ffp_radii_642b0da2ef7b0f4b*ffp_radii_c0f1ccd2f479ca35*ffp_radii_c76953f2ffb8bfeb*ffp_radii_0dfe249935bba8ca*ffp_radii_faf8a6120a24aa44*ffp_radii_83331d9dee66fa1b*ffp_radii_35f8e264a746c687*ffp_radii_6ccfc045a1f305fa*ffp_radii_ca5b63c00f8444f9*ffp_radii_25e8b561a91b7a24*ffp_radii_75e8a7b1dd9a91fd*ffp_radii_20a4f6895d3ae636*ffp_radii_e90b5486bdf78426*ffp_radii_e144100c1a4d3d6a*ffp_radii_b5307668e0cd6cf4*ffp_radii_9c6502ba8339b4be*ffp_radii_6d7a864a336c13ba*ffp_radii_adee8556081e2af7*ffp_radii_ecaee7b1ea921c39|0.109||
file_chopping|stem|ce091b7235a10481|432d907b15dcb255|c7409b609f349389|1542129270|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/chopping/chopping_2000-2021.tif|t19943.7913583212s|5544bf43298ef895|373095339|file|local|vector|||2||
file_esa|stem|fabd74ebfab271d2|0937aba94a78e548|c7409b609f349389|-573785375|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/esa_cci/esa_2010.2017-2020.vrt|t19969.9259232916s|fa17c25eefe14c07|2068175|file|local|vector|||0||
file_gedi|stem|51d5e312d470afef|dc59017fb2fc5e05|c7409b609f349389|-956776822|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gedi/gedi_2019-2023.tif|t19943.7906331239s|c775884eaec1e6cd|441677711|file|local|vector|||0||
file_gfw|stem|65e683f179ffd081|f44257ec80205e15|c7409b609f349389|-1349152859|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/gfw/gfw_2000.vrt|t19969.9258242802s|069bbcadbd8686c2|142123|file|local|vector|||0||
file_hfbs|stem|e9428e4c8d4a0114|cbb8236d41fc3c7d|c7409b609f349389|1669478805|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/hfbs/hfbs_2010.tif|t19945.0180844027s|26f77c49ceb40b00|2709128021|file|local|vector|||0||
file_icesat|stem|525fcbcb83483b6d|315c6986814f1339|c7409b609f349389|1331722829|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/icesat/icesat_2020.vrt|t19969.928269176s|b164c67d9f9b63f1|2117207|file|local|vector|||0||
file_liu|stem|ac6858b5c54adaea|ff7667e25df3866c|c7409b609f349389|-115036547|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/liu/liu_1993-2012.tif|t19943.7793744953s|b16dd833663056d9|21427376|file|local|vector|||2||
file_ltgnn|stem|1998c8f195c98389|2519d2b603cf0b48|c7409b609f349389|530607972|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/lt_gnn/lt.gnn_1990-2017.vrt|t19969.9255269879s|5f38676cd91531e1|840888|file|local|vector|||0||
file_menlove|stem|472797ffc795835d|5d187c5e623dbd69|c7409b609f349389|-1628450063|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/menlove/menlove_2009-2019.tif|t19943.7891442309s|705ed02cd5ca6e36|15764545|file|local|vector|||2||
file_nbcd|stem|e02a81ebd13fc1d4|50304748c96cb57e|c7409b609f349389|-1818128873|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/nbcd/nbcd_2000.vrt|t19969.9256058513s|1d6813abbdef6ca6|33276|file|local|vector|||2.094||
file_xu|stem|d0298ebc0454d7db|b2e1e67b1adc36b7|c7409b609f349389|342934372|//snow.snrenet.arizona.edu/projects/moore/AGB_cleaned/xu/xu_2000-2019.tif|t19943.7890319095s|4ddf4c3a619936bd|150059567|file|local|vector|||0||
modis|stem|3706ea517809c571|9e771c6a1ceb0430|752f4907810492db|-1526643308||t19979.7299677469s|baeafe8b888188ef|6667|rds|local|vector|||2||
modis_file|stem|a1e727827fbdda13|39eec48350a88968|c7409b609f349389|1237041244|//snow.snrenet.arizona.edu/projects/moore/shapefiles/modis_grid|t19979.7118874172s|a10b0861f057ffab|0|file|local|vector|||1.968||
add_modis|function|c8f240a4f4b29b6a|||||||||||||||
calc_ffp_radius|function|11205c918d56897e|||||||||||||||
extract_mean_agb|function|dcdc7d6f9b2c1e1d|||||||||||||||
snow|object|ce0f4d4a7c90048a|||||||||||||||
.Random.seed|object|12eb5f421be21954|||||||||||||||
write_agb|function|d4df0348b7eaf76a|||||||||||||||
targets|object|ae9d9df57103da7f|||||||||||||||
prep_sites|function|b0f95a4c73573ded|||||||||||||||
add_modis|function|c8f240a4f4b29b6a
calc_ffp_radius|function|11205c918d56897e
extract_mean_agb|function|dcdc7d6f9b2c1e1d
snow|object|ce0f4d4a7c90048a
.Random.seed|object|b5e9294104ca6b9d
write_agb|function|d4df0348b7eaf76a
targets|object|ae9d9df57103da7f
prep_sites|function|b0f95a4c73573ded
agb_gfw_133e34c54137c2e3|branch|0b760ecc65a163f0|ba176b46f4b498d7|c9acf5c1e351e20a|199787689||t19992.7008270482s|ce34fb40952981d3|363|rds|local|vector|agb_gfw||6.469||
agb_gfw_c7f9cf7e0306333d|branch|7ed00fb341b7c9d0|ba176b46f4b498d7|c9acf5c1e351e20a|1498886166||t19992.7008273723s|5f5b726d41f8e708|344|rds|local|vector|agb_gfw||6.5||
agb_gfw_b88c262ddad0fa17|branch|d00e896849478c10|ba176b46f4b498d7|c9acf5c1e351e20a|-768509817||t19992.7008751142s|174f08fa7099a8bb|959|rds|local|vector|agb_gfw||4.14||
agb_gfw_78404befe75857b1|branch|65a9bdfd8f42767e|ba176b46f4b498d7|c9acf5c1e351e20a|-1141450252||t19992.7009024182s|181e67098cebb60b|879|rds|local|vector|agb_gfw||2.344||
agb_gfw_71004c7d0238343b|branch|910f335e62dee160|ba176b46f4b498d7|c9acf5c1e351e20a|413580114||t19992.7009202885s|597dfdd39ce408de|336|rds|local|vector|agb_gfw||1.532||
agb_gfw_78f4ba7a6f3ceb20|branch|b18c190e2fcfb78d|ba176b46f4b498d7|c9acf5c1e351e20a|-283353029||t19992.7009412697s|f0d253dd2f6d50a9|391|rds|local|vector|agb_gfw||1.797||
agb_gfw_6b414dc7eed8cc1f|branch|2eba9ca6adb48d69|ba176b46f4b498d7|c9acf5c1e351e20a|1471095730||t19992.7009625069s|6b1d929865a12935|350|rds|local|vector|agb_gfw||1.812||
agb_gfw_afffd424188d4088|branch|2c5bc119c034e6f9|ba176b46f4b498d7|c9acf5c1e351e20a|122102919||t19992.7009819716s|ffa7c4cb8e617143|942|rds|local|vector|agb_gfw||1.656||
agb_gfw_32fdd56afa91c85f|branch|139541fb9af98e48|ba176b46f4b498d7|c9acf5c1e351e20a|934554730||t19992.7010068573s|3e3eb1d0ca2c3ef1|747|rds|local|vector|agb_gfw||2.125||
agb_gfw_3d3dc89bf08f4bb2|branch|4b61bce9b42c59ca|ba176b46f4b498d7|c9acf5c1e351e20a|-1514425036||t19992.7010642642s|2e45b50dde1d35eb|1570|rds|local|vector|agb_gfw||20.453||
agb_gfw_4b210849c1fdbcc8|branch|91647290c51f00a0|ba176b46f4b498d7|c9acf5c1e351e20a|690036734||t19992.7011087087s|2826a40ffae8e1ec|1245|rds|local|vector|agb_gfw||3.812||
agb_gfw_c68e62039eb4d6c2|branch|ca142f97277fe48e|ba176b46f4b498d7|c9acf5c1e351e20a|-635614251||t19992.7011257109s|c74b00466ed0f9f3|366|rds|local|vector|agb_gfw||1.437||
agb_gfw_a988515e4e19d14e|branch|530b727171f0e1e3|ba176b46f4b498d7|c9acf5c1e351e20a|-1921104115||t19992.7011418683s|852ca65165b9cec5|312|rds|local|vector|agb_gfw||1.375||
agb_gfw_3d7a95b9cfebb39d|branch|a6d83cff0d92db1e|ba176b46f4b498d7|c9acf5c1e351e20a|-420836761||t19992.7011576091s|e0807c4fc5685dfa|318|rds|local|vector|agb_gfw||1.344||
agb_gfw_71d7989c9ee302a8|branch|1de6471e7db46905|ba176b46f4b498d7|c9acf5c1e351e20a|1321109708||t19992.7011731646s|e4ac5ddcddc659b9|450|rds|local|vector|agb_gfw||1.328||
agb_gfw_575d90b0b90b7688|branch|e591a13ac033251a|ba176b46f4b498d7|c9acf5c1e351e20a|1869134293||t19992.7011912202s|f042d07b06dcc05e|347|rds|local|vector|agb_gfw||1.547||
agb_gfw_7e258d57b2358dd4|branch|409aacbee529acdb|ba176b46f4b498d7|c9acf5c1e351e20a|1193963400||t19992.7012130031s|b0e8a36a8bde68fd|362|rds|local|vector|agb_gfw||1.859||
agb_gfw_31b506cb33c2ee9e|branch|c77ecde30b85dcf2|ba176b46f4b498d7|c9acf5c1e351e20a|-2080436548||t19992.701229704s|dcb98dbed82660ea|641|rds|local|vector|agb_gfw||1.422||
agb_gfw_50140488f506d9a4|branch|78a66ec5ed240c3b|ba176b46f4b498d7|c9acf5c1e351e20a|-1621867155||t19992.7012518337s|c329a78bcbcb24c6|796|rds|local|vector|agb_gfw||1.89||
agb_gfw_7c6ca634b59c3ae7|branch|a8b98b0fc1f7a6e6|ba176b46f4b498d7|c9acf5c1e351e20a|-290284085||t19992.7012930257s|cbaeb84b3b283146|1365|rds|local|vector|agb_gfw||3.547||
agb_gfw_bad9045cef485e74|branch|04645b866e4f05eb|ba176b46f4b498d7|c9acf5c1e351e20a|-150073022||t19992.7013210583s|26b105011ac1bbc9|471|rds|local|vector|agb_gfw||2.407||
agb_gfw_2d40753755beed7f|branch|f02e978c56310011|ba176b46f4b498d7|c9acf5c1e351e20a|783456460||t19992.7013719263s|8a3859b49ed5940f|452|rds|local|vector|agb_gfw||4.375||
agb_gfw_cf8fc89f8b05ed5f|branch|2b0bfe8477c95da1|ba176b46f4b498d7|c9acf5c1e351e20a|1383207385||t19992.7013877133s|7449f782a65b6575|313|rds|local|vector|agb_gfw||1.344||
agb_gfw_a11d0b94a65cf697|branch|11024363216854bf|ba176b46f4b498d7|c9acf5c1e351e20a|-2069939192||t19992.7014046229s|76cd1098031252de|365|rds|local|vector|agb_gfw||1.453||
agb_gfw_a5c42d65d898a16f|branch|9b38f40ff1e5e880|ba176b46f4b498d7|c9acf5c1e351e20a|2059068677||t19992.7014208267s|a96add13dbb67aa3|376|rds|local|vector|agb_gfw||1.375||
agb_gfw_9a33cb0414a6d405|branch|d9860831440e2d96|ba176b46f4b498d7|c9acf5c1e351e20a|-709761788||t19992.7014385004s|10b6c9f869744062|398|rds|local|vector|agb_gfw||1.5||
agb_gfw_6ec4375f750a121f|branch|bb89cd6ea4ac429f|ba176b46f4b498d7|c9acf5c1e351e20a|2017606293||t19992.7014585236s|ceb289d63381338b|545|rds|local|vector|agb_gfw||1.578||
agb_gfw_097de9151c6bbbbc|branch|107e91c58d3be000|ba176b46f4b498d7|c9acf5c1e351e20a|-1288759504||t19992.7014741368s|6737975d078b1334|311|rds|local|vector|agb_gfw||1.328||
agb_gfw_7682da9c69e02856|branch|d1cf6bb6c66e64f0|ba176b46f4b498d7|c9acf5c1e351e20a|1670023226||t19992.7014926322s|a5f260c7243a6523|400|rds|local|vector|agb_gfw||1.578||
agb_gfw_dbc2b7a4442469c8|branch|e1f151b83a2b8b4f|ba176b46f4b498d7|c9acf5c1e351e20a|-1468723596||t19992.7015091023s|46a4b1d29c239b0c|345|rds|local|vector|agb_gfw||1.391||
agb_gfw_3b04c9f79e919daa|branch|49c750f97d8e888f|ba176b46f4b498d7|c9acf5c1e351e20a|1467038881||t19992.7015251786s|c206c709607ca69c|343|rds|local|vector|agb_gfw||1.36||
agb_gfw_22d27c992323ea4d|branch|239559d476111cba|ba176b46f4b498d7|c9acf5c1e351e20a|1603894552||t19992.7015418685s|6737975d078b1334|311|rds|local|vector|agb_gfw||1.422||
agb_gfw_1fbf3fdb6dd17f69|branch|65289b5670678936|ba176b46f4b498d7|c9acf5c1e351e20a|1855097795||t19992.7015787433s|5862c59e847b073d|2294|rds|local|vector|agb_gfw||3.172||
agb_gfw_b2d72d91c558f903|branch|93ee72e4d6362c93|ba176b46f4b498d7|c9acf5c1e351e20a|-2104593335||t19992.7016023081s|c66dbcc0837d38d0|380|rds|local|vector|agb_gfw||2.016||
agb_gfw_98f1c49bf9b3b9e8|branch|9edd1619cc3677ea|ba176b46f4b498d7|c9acf5c1e351e20a|786340296||t19992.7016412203s|6a12db4a125a0252|1683|rds|local|vector|agb_gfw||3.344||
agb_gfw_9834b36e914a3a26|branch|d8caad6b4029c2f1|ba176b46f4b498d7|c9acf5c1e351e20a|2074588897||t19992.7016664864s|b6bd2df6e677794a|1067|rds|local|vector|agb_gfw||2.156||
agb_gfw_65659e5103ffce11|branch|6bb5959622fbdcd1|ba176b46f4b498d7|c9acf5c1e351e20a|-535755310||t19992.7016836739s|4b1845c8a62affbe|414|rds|local|vector|agb_gfw||1.453||
agb_gfw_7cda3685439b3349|branch|493380b8a136b1c6|ba176b46f4b498d7|c9acf5c1e351e20a|550632260||t19992.7017000512s|6737975d078b1334|311|rds|local|vector|agb_gfw||1.391||
